v00000     // Project Euler - Problem 72 (shorted)
 XX     |AAAAAAAAAAAAA|
 OOOO
########################################
#                                      #
#                                      #
#             # # # #                  #
#         # #     # #       #          #
#       #   #   #   #  # ##  #         #
#       # # # # # # # #  #  #          #
#                                      #
#                   ##                 #
#                 ## #                 #
#                 ## #                 #
#                # # #                 #
#                #####                 #
#                                      #
#       ##    ###   ##    ##           #
#       #             ##  #            #
#       ## #   ##   ##    ## #         #
#       ##### ##### ##### #####        #
#                                      #
#          #                 #         #
#                                      #
#           #                 #        #
#       #####             #####        #
#                                      #
#       ##    ##    ###   ##           #
#       #       #         #            #
#       ## #    ##   ###  ## #         #
#       ##### ##### ##### #####        #
#                                      #
#          #      ##         #         #
#                 ##                   #
#           #     ##          #        #
#       #####     ##      #####        #
#                 ##                   #
#         #        #        #          #
#          #      ##       #           #
#           ##    ##      #            #
#             ##   #    ##             #
#                 ##  ##               #
#             ##   #    ##             #
#           ##    ##      #            #
#          #      #        #           #
#         #       ##        #          #
#        #        ##        #          #
#        #         #       #           #
#         #       #       #            #
#          #            ##             #
#           ##        ##               #
#         #   ### # ##                 #
#         #       #                    #
#         #     #####                  #
#         #    # ### #  # ## ##        #
#             #  ###  #  ######        #
#       # ###    ###     ## ###        #
#                # #     ### ##        #
#         #      # #     ######        #
#         #      # #     ##            #
#         #     ## ##                  #
#                                      #
#         ###     #                    #
#         ### # #   # # # # # #        #
#         ###         # # # #          #
#                     # #              #
#               #####                  #
#             #########                #
#           ###       ###              #
#          ##           ##             #
#         ## #         # ##            #
#        ##  ##       ##  ##           #
#        #   # #     # #   #           #
#        #   #  #   #  #   #           #
#            #   # #   #               #
#            #    #    #               #
#            #         #               #
#              #  # #                  #
#        ####  ##### #  ####           #
#                                      #
#                                      #
########################################

> 58* :10p  "O"  :20p*40p230p" ":03p13p "}0"* 11p 94+ 21p022pv >030p    0>::10g%\10g/3+g"X"-#v_:30g:1+30p:v
vp+3/g01\%g01:\"#":-1<g04                            p242p231< 
>                   :|                                     
v                   $<0                                       _^#`g03g04<|-g04:+1            <p+3/g01\%g01<
>"X"30g:10g%\10g/3+p30g>30g+:40g\`       #v_$>30g1+:30p:10g%\10g/3+g" "-|$
  >              v     ^p+3/g01\%g01:\" ":<  ^                          <
v_^#!:p1+9\" ":-1<g12                                 p21/2-\*::g11p05g03<
>$091pv
v     <
                                                                            > 22g:1+22p 9+1g:22g9+1p :10g%\10g/3+g: 42g*42p 32g*32p                  v                                                                                                                                                     <
v                                                                                                                                                    <                                                         
                                                                                                                                                                                                               
> 42g11g`#v_32g12g42g1--+12p>  21g1- 22g`   22g9+1g:10g%\10g/3+g42g* 11g`! *|                                                           > 32g 22g9+1g:10g%\10g/3+g 0+ / 32p v                                                                                > 22g9+1g:10g%\10g/3+g : 42g*42p  1- 32g*32p  ^
          >                 ^                                               > 42g 22g9+1g:10g%\10g/3+g / 42p   22g0` 22g9+1g22g8+1g-! * |                                   > 22g9+1g1+22g9+1p  >              50g 22g9+1g ` 42g22g9+1g:10g%\10g/3+g*11g`! * |                                                                                           > 32g \ 0+ / 32p v
                                                                                                                                        > 32g 22g9+1g:10g%\10g/3+g 1- / 32p ^                                                                                > " "22g9+1p      0 22g1-:22p ` #v_ 22g9+1g:10g%\10g/3+g: 42g\/42p 22g0` 22g9+1g22g8+1g-! * |                > 22g9+1g1+22g9+1p  v
                                                                                                                                                                                                                                                                                              >12g.@                                                     > 32g \ 1- / 32p ^
                                                                                                                                                                                                ^                                                                                                                                                                                             <



[1, 0]  width        40          699**          (constant)                                                                                                                                                      
[2, 0]  height       79          "O"            (constant)
[3, 0]  position     0           (initial 0)
[4, 0]  sieve-size   3160        (automatic)
[5, 0]  prime count  ?           (calculated)

[1, 1]  SIZE         6 000       "}0"*          (constant)
[2, 1]  MAX_LEN      13          94+            (constant)

[9+, 1] pf-array     [0..13]

[1, 2]  phisum       ?           (calculated)
[2, 2]  pos          0           (initial 0)
[3, 2]  phi          1           (initial 1)
[4, 2]  val          2           (initial 2)
