89197939490919v          >00g10g1-:10p%#v_10g:30p1-40pv
v+*29191929891<          ^    <         <_v#!  %g04g03<
>*+*+*+*+*+*+*v >"{.i "+**10p#^ #p #0 #0 <>40g:1-40p2-|
              >#^ +# *# +# *# +# *# +# *# +#    <@.g03<


---------------------------------------

This problem is the reason why I changed the internals of my interpreter to int64 (because the numbers are too big for int32).

Fortunately the number is still small enough to brute-force the prime factors, going from the biggest factor to the smallest, the first factor (that is also a prime) that my code finds is the solution.