v X
         ############################################################        // 1: C

         ############################################################        // 3: P

         ############################################################        // 5: T

         >$90g.@
       v_^#       -"d" \+1: <   <                                                                                   // MAIN LOOP
>090p2 >:20p "d">::*20g-#v_$^
        v:    $_^#   !:-1<                                                                                          // Test if integer squareroot

      >                         ^

        > "<">1-:0\9+1p  :0\9+3p  :0\9+5p v                                                                         // Init Arrays
             |:                           <
             $
             >"D"1p "d" v
             v          <
      ^$_    >          020p  v                                                                                     // DO
        ! >  v                <
        :
        -
        1    >20g:*40p"<">1-:   :9+3g20g45***40g+ :"d"/40p "d"% \9+5pv                                              // T = 20 * x * p + x*x
                         |:                                          <
             v          $<
                                            >$  20g1-20p v
             >0>::9+5g\9+1g-!#v_::9+5g\9+1g`|                                                                       // WHILE (T <= C)
               |       -"<":+1<
             v$<                            <                                                                       // x++
             >  20g1+20p  v
          ^               <

          v                                              <
                                                                        v+1p06+"d"g06<
          >0"D"5p 20g:*40p  ";">: :9+1g40g-60p  :9+3g20g45***70p       0>70g60g    `#^_40p 60g70g- \8+5p     v      // T = 100 * ( c - 20x * p - x*x )
                               |:-1                                                                          <
                               $

                               >"<">1-::9+5g\9+1pv                                                                  // C = T
                                   |:            <
                                   $
                                                                                                                    // P = P*10 + x
                                   >0>::  :9+3g55+%55+*\55++3g55+/+\9+3pv
                                     |-";":+1                           <
                                     >$"D"3g55+%55+*20g+"D"3p        v

        ^                                      p09+g09g02            <                                              // inc sum

[2, 0]    x

[4, 0]    carry

[6, 0]    sub-a
[7, 0]    sub-b

[9, 0]    sum

";"     =>     059
"<"     =>     060
"D"     =>     068
"d"     =>     100




t = 20x * p