vXXX ######################################################################
 XXX ######################################################################
     ######################################################################

>"c">:11p"c">:11g*"}@"*`!#v_11g55+%!#v_v
            |:< <v                g11 :<
    |:-1   $<             <          <
    >$21g.@   - ->"~I"+>1-:0\:"F"%v
              1 1      |:p/"F"\+5 <
              p        >$188*2p020p10p>"~J"+>1-:::"F"%5+\"F"/g10g*20g+:v
              1  >%5+>\"F"/g+\:#v_  $v|:-1$<|:p/"F"\+5%"F":\%+55p02/+55<
              2 $^"F":g03\p03:-1<*8*55<    ^<
              ^_^#             `g12:$<







[5..75, 0..3] multiplication-array
[10] digitsum  -> a
[20] digitsum  -> mod
[30] digitsum  -> sum
[11] outerloop -> a
[21] max dsum


"~I"+   => 199
55*3*   => 200
"c"     => 99
"}0"*   => 6000


// index to array coords   I->[XY]

:"F"%5+\"F"/



// zero array out

"~J"+>1-:0\:"F"%v
     |:p/"F"\+5 <
     $


// digitsum      stack -> stack     [b;a] -> [d]

>"~I"+>1-:0\:"F"%v
      |:p/"F"\+5 <
      >$188*2p020p10p>"~J"+>1-:::"F"%5+\"F"/g10g*20g+:v
>%5+>\"F"/g+\:#v_  $v|:-1$<|:p/"F"\+5%"F":\%+55p02/+55<
^"F":g03\p03:-1<*8*55<    ^<
                 @ $<