"d"10p000p>10g:00g+00p1-:#v_$010p>"c"10g::1+:*\:5:+%\5:+/6+p`#v_       v
>$.@      ^            p01<      ^                   p01+1g01 <        0
     >                                   v
|!:\<|p01-1:g01<$$_v#!:g+6/+:5\%+:5:g01 :< p01"c"+<_v#!p01:-1g01<p01:g0<
\   ^<             >` >                 #v_v
>         v            v-g+6/+:5\%+:5:g01<          >00g        ^
##########>                                       ^
##########             >010g:5:+%\5:+/6+pv
##########                                
##########     ^                         < <
##########
##########
##########
##########
##########
##########