vXXXXXXXXX
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
 v        <
>"@@"*>:!#^>#$_1-:0\v
 "    ^p+1%*84\/*84:<   v                                                                  <                                <
v<v                     $#    p+1%*84\/*84:$<                                                 @.,"="-\,+55.:g03,+55.:-g03$\$ $<
>0>1+::3*1-*2/:10p>"@@"*>1-::48*/\48*%1+g:!#^_:10g\-:30p\-20p"u#"*>::48*/\48*%1+g:20g-#v_!#^_$"u#"*>::48*/\48*%1+g:30g-#v_!#^_^
                                                                  ^-1                  _   ^       ^-1                  _   ^







4096    "@@"*
4095    "u#"*
128     28*8*
32      48*
k pjk i pj pk pk


> Is Pentagonal:

20p"u#"*>::48*/\48*%1+g:20g-#v_!#v_$
        ^-1                  _   > $



[10] p_{jk}
[20] (isPentagonal) n
[30] p_{k}


---------------------------------------

OK, **fuck** this problem. Really, fuck it.

Everything would be so easy if Befunge had a square root function. But without it my best approach is O(n^3) and takes even with BefunExec multiple *hours* to run.

I generate one pentagonal number after the other and call the current p_jk. Then I go through all previous generated numbers and call this numbers p_j.  
p_k is then p_jk - p_j. I know for sure that p_k is smaller than p_jk and that (p_k - p_j) is smaller than p_jk, so if these are pentagonal numbers they have to be in the list of previous calculated numbers.
So i iterate for all p_jk and all p_j through all cached numbers to see if p_k and (p_k - p_j) are included (= pentagonal). 

This is really inefficient, but I currently don't see a better way of doing it.