v XXXX   ####################################################################################################
  XX     ####################################################################################################
         ####################################################################################################
  C      ####################################################################################################
 OOOO    ####################################################################################################
         ####################################################################################################
 OOOO  O ####################################################################################################
 OOOO  O ####################################################################################################
 OOOO  O ####################################################################################################
 OOOO  O ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ################    ####                  ####    ##################################################
         ################    ####                  ####    ##################################################
         ################    ####                  ####    ##################################################
         ################                                  ##################################################
         ################                                  ##################################################
         ################                                  ##################################################
         ################                                       ##############################    ###########
         ################                                       ##############################    ###########
         ################                                       ##############################    ###########
         ############        ####         #####                 ##############################    ###########
         ############        ####         #####                 ##############################    ###########
         ############        ####         #####                 ##############################    ###########
         ############                                                   ######################    ###########
         ############                                                   ######################    ###########
         ############            #########                                       #############    ###########
         ############            #########                                       #############    ###########
         ############            #########                                       #############    ###########
         ############    ####    #####         ####                                               ###########
         ############    ####    ####          ####                                               ###########
         ############    ####    ####          ####                                               ###########
         ############        ##################                                                   ###########
         ############        ##################                                                   ###########
         ############        ##################                                                   ###########
         ############                                                                             ###########
         ############                                                                             ###########
         ############                                                                             ###########
         ############                                                                             ###########
         ############                                                                             ###########
         ############                                                                             ###########
         ############                                                                         ###############
         ############                                                                         ###############
         ############                                                                         ###############
         ############                                                                         ###############
         ############                                                                         ###############
         ################                                                                     ###############
         ################                                                                     ###############
         ################                                                                     ###############
         ################                                                                     ###############
         ################        #########         #################         #########        ###############
         ################        #########         #################         #########        ###############
         ################        #########         #################         #########        ###############
         ################        #########         #################         #########        ###############
         ################        #########         #################         #########        ###############
         ################    #############     #####################    ##############    ###################
         ################    #############     #####################    ##############    ###################
         ################    #############     #####################    ##############    ###################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################

>021p  "H#"*23p 031p                                                      v               // init variables
v                                                                         <

>"}P"*>1-:" "\:"d"%9+\"d"/pv                                                              // clear sets-array with 0
      |:                   <
v    $<

>120p>20g1+30p    >30g1+40p    >40g1+50p    > "X" 20g55+*30g+ 50g55+*40g+ p   31g1+31pv   // initialize sets-array 
     |-7p02:+1g02<|-8p03:+1g03<|-9p04:+1g04<|-5-5p05:+1g05                            <
v    <           ^<           ^<           ^<

         > 14g.24g.34g.44g.@                                                              // Only one solution left --> Finish
       
> 31g1-!#^_                          21g1+21p  031p  v                                    // Main Loop
         v                                           <

         >120p>20g1+30p    >30g1+40p    >40g1+50p    >20g55+*30g+50g55+*40g+g"X"-v        // Filter Set Loop
              |-7p02:+1g02<|-8p03:+1g03<|-9p04:+1g04<|-5-5p05:+1g05<             _v
^             <           ^<           ^<           ^<
    v                                                                             <

    >20g23g*16p 30g23g*26p 40g23g*36p 50g23g*46p 076p v                                   // init parameters Test_0()
    v                                                 <

>                                                                  ^

               /*  TEST_0()  */                                                                /*  TEST_1()  */                                /*  TEST_2()  */                        /*  TEST_3()  */

                                                                   ^                                                                                         p44g05p43g04p42g03p41g02 p13+1g13 < // target reached - combination possible  ::   Test()->true
    v                                                              <  v                                                     <  v                                 <  > 19g23g/21g-!!19g23g%!!+ !|
    >76g:1+76pv                                                       >77g:1+77pv                                              >78g:1+78pv                       ^                             <
    v         <                                                              v  <                                                     v  <
    :                                                                        :                                                        :
 v-1_$        077p 16g26g+17p  36g    27p  46g    37p                 ^   v-1_$        078p 17g27g+    18p  37g        28p     ^   v-1_$         18g28g+    19p     ^
 >: v                                                                     >: v                                                     >: v
 v-1_$        077p 16g36g+17p  26g    27p  46g    37p                 ^   v-1_$        078p 17g37g+    18p  27g        28p     ^
 >: v                                                                     >: v                                                  
 v-1_$        077p 16g46g+17p  26g    27p  36g    37p                 ^   v-1_$        078p 37g        18p  27g17g+    28p     ^
 >: v                                                                     >: v
 v-1_$        077p 46g    17p  26g16g+27p  36g    37p                 ^   v-1_$        078p 17g        18p  27g37g+    28p     ^
 >: v                                                                     >: v
 v-1_$        077p 16g    17p  26g36g+27p  46g    37p                 ^   v-1_$        078p 27g        18p  37g17g+    28p     ^
 >: v                                                                     >: v
 v-1_$        077p 16g    17p  26g46g+27p  36g    37p                 ^   v-1_$        078p 17g        18p  37g27g+    28p     ^
 >: v                                                                     >: v
 v-1_$        077p 46g    17p  26g    27p  36g16g+37p                 ^
 >: v         
 v-1_$        077p 16g    17p  46g    27p  36g26g+37p                 ^
 >: v         
 v-1_$        077p 16g    17p  26g    27p  36g46g+37p                 ^
 >: v         
 v-1_$        077p 36g    17p  26g    27p  46g16g+37p                 ^
 >: v         
 v-1_$        077p 16g    17p  36g    27p  46g26g+37p                 ^
 >: v         
 v-1_$        077p 16g    17p  26g    27p  46g36g+37p                 ^
 >: v         
     
 v-1_$        077p 16g26g-17p  36g    27p  46g    37p                 ^   v-1_$        078p 17g27g-    18p  37g        28p     ^   v-1_$         18g28g-    19p     ^
 >: v                                                                     >: v                                                     >: v
 v-1_$        077p 16g36g-17p  26g    27p  46g    37p                 ^   v-1_$        078p 17g37g-    18p  27g        28p     ^   v-1_$         28g18g-    19p     ^
 >: v                                                                     >: v                                                     >: v
 v-1_$        077p 16g46g-17p  26g    27p  36g    37p                 ^   v-1_$        078p 37g        18p  27g17g-    28p     ^
 >: v                                                                     >: v
 v-1_$        077p 46g    17p  26g16g-27p  36g    37p                 ^   v-1_$        078p 17g        18p  27g37g-    28p     ^
 >: v                                                                     >: v
 v-1_$        077p 16g    17p  26g36g-27p  46g    37p                 ^   v-1_$        078p 27g        18p  37g17g-    28p     ^
 >: v                                                                     >: v
 v-1_$        077p 16g    17p  26g46g-27p  36g    37p                 ^   v-1_$        078p 17g        18p  37g27g-    28p     ^
 >: v                                                                     >: v
 v-1_$        077p 46g    17p  26g    27p  36g16g-37p                 ^
 >: v         
 v-1_$        077p 16g    17p  46g    27p  36g26g-37p                 ^
 >: v         
 v-1_$        077p 16g    17p  26g    27p  36g46g-37p                 ^
 >: v         
 v-1_$        077p 36g    17p  26g    27p  46g16g-37p                 ^
 >: v         
 v-1_$        077p 16g    17p  36g    27p  46g26g-37p                 ^
 >: v         
 v-1_$        077p 16g    17p  26g    27p  46g36g-37p                 ^
 >: v         
     
 v-1_$        077p 16g26g*23g/17p  36g        27p  46g        37p     ^   v-1_$        078p 17g27g*23g/18p  37g        28p     ^   v-1_$         18g28g*23g/19p     ^
 >: v                                                                     >: v                                                     >: v
 v-1_$        077p 16g36g*23g/17p  26g        27p  46g        37p     ^   v-1_$        078p 17g37g*23g/18p  27g        28p     ^
 >: v                                                                     >: v                                                  
 v-1_$        077p 16g46g*23g/17p  26g        27p  36g        37p     ^   v-1_$        078p 37g        18p  27g17g*23g/28p     ^
 >: v                                                                     >: v                         
 v-1_$        077p 46g        17p  26g16g*23g/27p  36g        37p     ^   v-1_$        078p 17g        18p  27g37g*23g/28p     ^
 >: v                                                                     >: v                         
 v-1_$        077p 16g        17p  26g36g*23g/27p  46g        37p     ^   v-1_$        078p 27g        18p  37g17g*23g/28p     ^
 >: v                                                                     >: v                         
 v-1_$        077p 16g        17p  26g46g*23g/27p  36g        37p     ^   v-1_$        078p 17g        18p  37g27g*23g/28p     ^
 >: v                                                                     >: v
 v-1_$        077p 46g        17p  26g        27p  36g16g*23g/37p     ^
 >: v                                         
 v-1_$        077p 16g        17p  46g        27p  36g26g*23g/37p     ^
 >: v                                         
 v-1_$        077p 16g        17p  26g        27p  36g46g*23g/37p     ^
 >: v                                         
 v-1_$        077p 36g        17p  26g        27p  46g16g*23g/37p     ^
 >: v                                         
 v-1_$        077p 16g        17p  36g        27p  46g26g*23g/37p     ^
 >: v                                         
 v-1_$        077p 16g        17p  26g        27p  46g36g*23g/37p     ^
 >: v
     
 v-1_$26g!#v_ 077p 16g23g*26g/17p  36g        27p  46g        37p     ^   v-1_$27g!#v_ 078p 17g23g*27g/18p  37g        28p     ^   v-1_$28g!#v_  18g23g*28g/19p     ^
 >: v      >                                                       ^      >: v      >                                       ^      >: v      >                   ^
 v-1_$36g!#v_ 077p 16g23g*36g/17p  26g        27p  46g        37p     ^   v-1_$27g!#v_ 078p 17g23g*37g/18p  27g        28p     ^   v $_$18g!#v_  28g23g*18g/19p     ^
 >: v      >                                                       ^      >: v      >                                       ^                >                   ^
 v-1_$46g!#v_ 077p 16g23g*46g/17p  26g        27p  36g        37p     ^   v-1_$27g!#v_ 078p 37g        18p  27g23g*17g/28p     ^
 >: v      >                                                       ^      >: v      >                                       ^
 v-1_$16g!#v_ 077p 46g        17p  26g23g*16g/27p  36g        37p     ^   v-1_$27g!#v_ 078p 17g        18p  27g23g*37g/28p     ^
 >: v      >                                                       ^      >: v      >                                       ^
 v-1_$36g!#v_ 077p 16g        17p  26g23g*36g/27p  46g        37p     ^   v-1_$27g!#v_ 078p 27g        18p  37g23g*17g/28p     ^
 >: v      >                                                       ^      >: v      >                                       ^
 v-1_$46g!#v_ 077p 16g        17p  26g23g*46g/27p  36g        37p     ^   v $_$27g!#v_ 078p 17g        18p  37g23g*27g/28p     ^
 >: v      >                                                       ^                >                                       ^      <
 v-1_$16g!#v_ 077p 46g        17p  26g        27p  36g23g*16g/37p     ^
 >: v      >                                                       ^
 v-1_$26g!#v_ 077p 16g        17p  46g        27p  36g23g*26g/37p     ^
 >: v      >                                                       ^
 v-1_$46g!#v_ 077p 16g        17p  26g        27p  36g23g*46g/37p     ^
 >: v      >                                                       ^
 v-1_$16g!#v_ 077p 36g        17p  26g        27p  46g23g*16g/37p     ^
 >: v      >                                                       ^
 v-1_$26g!#v_ 077p 16g        17p  36g        27p  46g23g*26g/37p     ^
 >: v      >                                                       ^
 v $_$36g!#v_ 077p 16g        17p  26g        27p  46g23g*36g/37p     ^
           >                                                       ^      <

 >" "20g55+*30g+ 50g55+*40g+ p v          // target not reached - combination faliure  ::   Test()->false
^                              <









#$watch[2,0]:int = s1
#$watch[3,0]:int = s2
#$watch[4,0]:int = s3
#$watch[5,0]:int = s4

#$watch[2,1]:int = target
#$watch[3,1]:int = valid_solutions

[2,3] (const) 2520  =>  "H#"*

[1..4, 4] last_found_solution

[9..109, 0..100] sets  ( X=s1*10+s2 (+9)  |  Y=s4*10+s3 )

[1..4, 6] Test_0 : s1,s2,s3,s4
[7   , 6] Test_0 : position

[1..3, 7] Test_1 : s1,s2,s3
[7   , 7] Test_1 : position

[1..2, 8] Test_2 : s1,s2
[7   , 8] Test_2 : position

[1..1, 9] Test_3 : s1
[7   , 9] Test_3 : position



100*100 = 10_000  =>  "}P"*