v      # ####################################################################################################        ####################################################################################################
   X   # ####################################################################################################        ####################################################################################################
 XXX   # ####################################################################################################        ####################################################################################################
 XX    # ####################################################################################################        ####################################################################################################
 X     # ####################################################################################################        ####################################################################################################
 X     # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
 CCC   # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
       # ####################################################################################################        ####################################################################################################
 "}"8*19p"q"9*29p"}}@"**39p
>"d"  19p"u"  29p"}P"*  39p012p014p39g15p39g>1-:0\:19g/9+\19g%p v
v                  <                        |:p%g91\+g92/g91:\0:<
1     v+1p%g91\+g92 /g91:\+g31g%g91\+g92/g91 ::<
>:13p2>:13g*:39g\`#^                    #$ #<  |
^_$# 6# v#                            -g93:+1$$<                                    vp51g\7:<
v       <            >v>g+\19g%g22pv      >v      >v     >v           >                                   v
> :23p :19g/9+\19g%g!|> 23g:70p11v >22g:0`|>:39g\`|>:23g-|$  >:7\g22g-|             #      > 32g14p:7\g15pv
|     -g93:+1    g32 <                   $<       <      <0  ^     <  >131p:12g\-32p32g14g`||*g13`\g51g\7:<
>$15g.@                ^92/g91:p2< ^p22g%g<               >31p032p0^       <               v               
                      >9g%p22g:19g/29g+\19^                          v<    |-g21:+1 <       <              
                     ^                             <                 <|g13$<               < 
                      ^1\+9/g91:\1pp21+1:g217:g22<_^#!g%g91\+9/g91:g22<




[0009,0000]--[1009,1000] CACHE
[1017,0000]--[2017,1000] SIEVE

[7,0]-[7,1000] PATH


[1,9] => 1 000           "}"8*
[2,9] => 1 017           "q"9*
[3,9] => 1 000 000       "}}@"**             == MAX

#$watch[1,2]:int = path_ptr
#$watch[1,3]:int = sieve_i
#$watch[1,4]:int = maxLength
#$watch[1,5]:int = shortestMLElement
#$watch[2,2]:int = curr
#$watch[2,3]:int = start
#$watch[3,1]:int = fe_f
#$watch[3,2]:int = fe_c