v
>1:00p1*:10p2*:20p3*:30p4*:40p5*:v
vp110$p09:*9p08:*8p07:*7p06:*6p05<
      v_v#                          :-1<p11 <
>90g7*>::0\>:55+%0g\55+/:#v_>+#<\:#<_+-|    +
    >3-.$@ |:/+55\g0%+55: <            >:11g^
    ^g11<  >                ^





[0-9, 1] Factorial cache
[1,1] sum

// Is Curious number

:0\>:55+%0g\55+/:#v_>+#<\:#<_+-
   |:/+55\g0%+55: <
   >                ^


---------------------------------------

Not much to say here, we save the factorial values to increase speed and operate almost entirely on the stack (also for speed).
The rest is brute force. Our upper limit is `9!*7 = 2540160`, because `9!*8` has only 7 digits and so is impossible to be a curious number.