45*00p110p120p >10g20g*10p00g20g1+:20p`#v_10g.@ 
               ^_v#`g00p03+1:g03   <p031<         v <
                 >10g30g%          |1              <^        p01/g03g01< 
                                   >10g30g/40p150p  > 20g50g1+:50p` #v_^
                 ^                                < |!%g05g04        <
                                                   ^<


---------------------------------------

Not much to say here either, we walk through the natural numbers until we find one that is evenly divisible by 1 to 20