1:010:pp5558***04p>10g1+::10p04g-00g \#v_1+:00p\$1:10p\:04g- #v_$$03g.@
                  ^         v $<       >1# 0# 1# p# *# :# v#  <
   v_v#-g1-g20g10g 1g20<p201<v_^#:/+55p10+1g10p1g10%+55:  <
   $ >02g1+:02p 01 g - |     >                            ^
   >              ^    >:03g\`#v_03pv
                  ^           $<   0<


---------------------------------------

Again we can write our program fast enough to brute-force the solution. So we iterate through every possible 3-digit product and check if its a palindrom.