v $ ###########################################################################
  $ ###########################################################################
  $ ###########################################################################
    ###########################################################################
  $ ###########################################################################
  $ ###########################################################################
    ###########################################################################
    ###########################################################################
    ###########################################################################
    ###########################################################################
    ###########################################################################
    ###########################################################################
    ###########################################################################
    ###########################################################################
    ###########################################################################
    ###########################################################################
  v                                          _v#!:p/g42\+ <
>3 28p        "K":    24p    88+:    25p*:26p >1-:0\:24g%4^
v <                           v+1           <
0                                           |-g02<
>1+:::**:22p 0\v   v\-1 <>20p0>:3*:24g%4+\24 g/g:|
$         v+55:<>\1>9*\:|:                     @$$$.g/g42\+4%g42:+1$       <
          >%\:#^|#/+55\$<+                  >    3*:2+:24g%4+\24g/g1+:28g-!|
         >$ #\>#<>\# :#+_^                       >*::2v   vp/g42\+4%g42:+2\<
^p/g42\+4%g42:+2\1p/g42\+4%g42:+1\g22p/g42\+4%g42:\g0 <
^                                                         <



[2,0] current combinatoric-hash
[2,1] current index
[2,2] current cube

[2,4] ARR-WIDTH  (const)
[2,5] ARR-HEIGHT (const)
[2,6] ARR-SIZE   (const)

[2,8] PERMUTATION COUNT (const) = 3



arr-width  =   76                    =>      "L"      --> [2,4]
arr-height =   16                    =>      88+      --> [2,5]
arr-size   = 1216 (405 elements) =   =>      " &"*    --> [2,6]

arr[n*3+0] -> hash
arr[n*3+1] -> cube
arr[n*3+2] -> count