v
 ++++++++++ 319 680 180 690 129 620 762 689 762 318
 ++++++++++ 368 710 720 710 629 168 160 689 716 731
 ++++++++++ 736 729 316 729 729 710 769 290 719 680
 ++++++++++ 318 389 162 289 162 718 729 319 790 680
 ++++++++++ 890 362 319 760 316 729 380 319 728 716
 ++++++++++
 ++++++++++ ##########
 ++++++++++
 ++++++++++ ##########
 ++++++++++

>55+>:1\:v                     // TotalOrderArray[i, i] = 1
    |:-1p<
    $
    
    >77*>:55+/1+30p:55+%4*66++20p020g0+30gg"0"-:50p66++7p020g1+30gg"0"-:60p66++7p020g2+30gg"0"-:70p66++7p  v
             v                                                                                             <        // Initialize Ordering Array
             >250g1+60g1+p250g1+70g1+p260g1+70g1+p070g1+50g1+p070g1+60g1+p060g1+50g1+p         v                    // (and remember used digits)
        |\-1:                                                                                  <
        $

        >090p9>:66++7g#v_:90g:1+90p66++9pv                                                                          //  Write used digits to result-array
              |\-1:    <                 <
              $
                                                  >1+                                     v
              >0>:90g-!#v_:::66++9g1+\65++9g1+g*!#^_:::66++9g20p65++9g\66++9p1-:20g\66++9pv                         // Sort result-array via Gnome-Sort (use Ordering Array)
                ^                                                                         <

                        >$ 0>:66++9g.1+   v                                                                         // Output ordered result array
                            |-g09:        <
                            $
                            @