"d"5:+*00p210p>   120p>v                >20g1+:20p10g-#v_10g1+:10p00g-#v_ @
                      ^                                <
              ^                                                        <
v                      <                 
>20g:*10g:*+:30p0>::*30g-#v_:30p20g10g++ 00g-#v_20g:." ",10g:." ",30g:."=",**.@
                 |-g00 :+1<                   
                 >$$                    ^    $<


---------------------------------------

The brute-force approach is here taking quite a long time - but I think it's good enough - perhaps I will make an optimized version later