vXXX #   #################################################################################################### #   A               ABILITY         ABLE            ABOUT           ABOVE           ABSENCE         ABSOLUTELY      ACADEMIC        ACCEPT          
 XXX #   #################################################################################################### #   ACCESS          ACCIDENT        ACCOMPANY       ACCORDING       ACCOUNT         ACHIEVE         ACHIEVEMENT     ACID            ACQUIRE         
 XX  #   #################################################################################################### #   ACROSS          ACT             ACTION          ACTIVE          ACTIVITY        ACTUAL          ACTUALLY        ADD             ADDITION        
 XX  #   #################################################################################################### #   ADDITIONAL      ADDRESS         ADMINISTRATION  ADMIT           ADOPT           ADULT           ADVANCE         ADVANTAGE       ADVICE          
 XXX #   #################################################################################################### #   ADVISE          AFFAIR          AFFECT          AFFORD          AFRAID          AFTER           AFTERNOON       AFTERWARDS      AGAIN           
 X   #   #################################################################################################### #   AGAINST         AGE             AGENCY          AGENT           AGO             AGREE           AGREEMENT       AHEAD           AID             
     #   #################################################################################################### #   AIM             AIR             AIRCRAFT        ALL             ALLOW           ALMOST          ALONE           ALONG           ALREADY         
     #   #################################################################################################### #   ALRIGHT         ALSO            ALTERNATIVE     ALTHOUGH        ALWAYS          AMONG           AMONGST         AMOUNT          AN              
     #   #################################################################################################### #   ANALYSIS        ANCIENT         AND             ANIMAL          ANNOUNCE        ANNUAL          ANOTHER         ANSWER          ANY             
 $   #   #################################################################################################### #   ANYBODY         ANYONE          ANYTHING        ANYWAY          APART           APPARENT        APPARENTLY      APPEAL          APPEAR          
         #################################################################################################### #   APPEARANCE      APPLICATION     APPLY           APPOINT         APPOINTMENT     APPROACH        APPROPRIATE     APPROVE         AREA            
         #################################################################################################### #   ARGUE           ARGUMENT        ARISE           ARM             ARMY            AROUND          ARRANGE         ARRANGEMENT     ARRIVE          
         #################################################################################################### #   ART             ARTICLE         ARTIST          AS              ASK             ASPECT          ASSEMBLY        ASSESS          ASSESSMENT      
         #################################################################################################### #   ASSET           ASSOCIATE       ASSOCIATION     ASSUME          ASSUMPTION      AT              ATMOSPHERE      ATTACH          ATTACK          
         #################################################################################################### #   ATTEMPT         ATTEND          ATTENTION       ATTITUDE        ATTRACT         ATTRACTIVE      AUDIENCE        AUTHOR          AUTHORITY       
0        #################################################################################################### #   AVAILABLE       AVERAGE         AVOID           AWARD           AWARE           AWAY            AYE             BABY            BACK            
1        #################################################################################################### #   BACKGROUND      BAD             BAG             BALANCE         BALL            BAND            BANK            BAR             BASE            
9        #################################################################################################### #   BASIC           BASIS           BATTLE          BE              BEAR            BEAT            BEAUTIFUL       BECAUSE         BECOME          
p                           v             \<          v        !:\<                                           #   BED             BEDROOM         BEFORE          BEGIN           BEGINNING       BEHAVIOUR       BEHIND          BELIEF          BELIEVE         
>0>:: 0\ :9%82**"r"+\9/  10p>:1+\10gg:84*-#^_$$   0\:!vv-1\5< v*\<+                                           #   BELONG          BELOW           BENEATH         BENEFIT         BESIDE          BEST            BETTER          BETWEEN         BEYOND          
                                                  v   <>:  >| >\:|$                                           #   BIG             BILL            BIND            BIRD            BIRTH           BIT             BLACK           BLOCK           BLOOD           
  |                   -*"&/" :+1 p /"d"\+9%"d": \$_"A"-0\: ^$>|  >^                                           #   BLOODY          BLOW            BLUE            BOARD           BOAT            BODY            BONE            BOOK            BORDER          
  $                                                      >:#<^>1\^                          v         \+1\<   #   BOTH            BOTTLE          BOTTOM          BOX             BOY             BRAIN           BRANCH          BREAK           BREATH          
  >011p>11g1+21p             >11g:"d"%9+\"d"/g 21g:"d"%9+\"d"/g - #v_ 11g:9%82**"r"+\9/10p0\>:1+\10gg84*-#^_v #   BRIDGE          BRIEF           BRIGHT          BRING           BROAD           BROTHER         BUDGET          BUILD           BUILDING        
>"&/"*-|                     |!`*"&/"p12:+1g12    <                <   >\*v >55+\1-v    >\*v >55+\1-v       $ #   BURN            BUS             BUSINESS        BUSY            BUT             BUY             BY              CABINET         CALL            
^ p11:+1p/"d"\+9%"d":\"#":g11<                                         |:\< |:<    <    |:\< |:<    <         #   CAMPAIGN        CAN             CANDIDATE       CAPABLE         CAPACITY        CAPITAL         CAR             CARD            CARE            
       9                                           v   p02:p010-1 \ -1$<  ^$< ^   \0 \ $<  ^$< ^   \0-1p13::<     CAREER          CAREFUL         CAREFULLY       CARRY           CASE            CASH            CAT             CATCH           CATEGORY        
       g                                           vp01g03_v#-g01:_v#- <                                          CAUSE           CELL            CENTRAL         CENTRE          CENTURY         CERTAIN         CERTAINLY       CHAIN           CHAIR           
       .                                           >:30p:20 g\/+2/: 30g^              vp01g03_v#-g01:_v#- <       CHAIRMAN        CHALLENGE       CHANCE          CHANGE          CHANNEL         CHAPTER         CHARACTER       CHARACTERISTIC  CHARGE          
       @                                                   >       >$30g1+12p 010p:20p>:30p:20 g\/+2/: 30g^       CHEAP           CHECK           CHEMICAL        CHIEF           CHILD           CHOICE          CHOOSE          CHURCH          CIRCLE          
                                                  ^                              <            >       >$30gv      CIRCUMSTANCE    CITIZEN         CITY            CIVIL           CLAIM           CLASS           CLEAN           CLEAR           CLEARLY         
                                           vp\"n"\"|":<+*297<vp\5\"|":<9p32*:g31_^#!`g22 p31:<g21       p22<      CLIENT          CLIMB           CLOSE           CLOSELY         CLOTHES         CLUB            COAL            CODE            COFFEE          
                                           >:1-\      |      >:1-\    |   >        13g1+:13p ^                    COLD            COLLEAGUE       COLLECT         COLLECTION      COLLEGE         COLOUR          COMBINATION     COMBINE         COME            
         v-"A"g/9\+g41+"r"**28%9:g11  <p41<-1g13     $<     ^        $<   ^                    < <                COMMENT         COMMERCIAL      COMMISSION      COMMIT          COMMITMENT      COMMITTEE       COMMON          COMMUNICATION   COMMUNITY       
                        v-1\+55<  v*\<|p41    -1:g41                                            <                 COMPANY         COMPARE         COMPARISON      COMPETITION     COMPLETE        COMPLETELY      COMPLEX         COMPONENT       COMPUTER        
                        >:    >|  >\:|                              >v                   >v                       CONCENTRATE     CONCENTRATION   CONCEPT         CONCERN         CONCERNED       CONCLUDE        CONCLUSION      CONDITION       CONDUCT         
         >24p 31g1-14g- 0\:   ^>$:|  >   $23g\/55+%34p  "n"24gg:"|"-|>34g-|>   534gg:"|"-|>24g-|                  CONFERENCE      CONFIDENCE      CONFIRM         CONFLICT        CONGRESS        CONNECT         CONNECTION      CONSEQUENCE     CONSERVATIVE    
                                  >1\^                              >$    v              >$    v                  CONSIDER        CONSIDERABLE    CONSIDERATION   CONSIST         CONSTANT        CONSTRUCTION    CONSUMER        CONTACT         CONTAIN         
        v                     p410p510<                        vpg42"n"g43<       vpg435+"A"g42<                  CONTENT         CONTEXT         CONTINUE        CONTRACT        CONTRAST        CONTRIBUTE      CONTRIBUTION    CONTROL         CONVENTION      
                                                  >v           >           ^      >             ^                 CONVERSATION    COPY            CORNER          CORPORATE       CORRECT         COS             COST            COULD           COUNCIL         
        >21g:9%82**"r"+14g+\9/g"A"-24p"n"24gg"|"-!|>           >>                                ^                COUNT           COUNTRY         COUNTY          COUPLE          COURSE          COURT           COVER           CREATE          CREATION        
                                                  >"n"24gg14g+!|                                                  CREDIT          CRIME           CRIMINAL        CRISIS          CRITERION       CRITICAL        CRITICISM       CROSS           CROWD           
        |-g13p41:+1g41                       p51+gg42"n"*+55g51<                                                  CRY             CULTURAL        CULTURE         CUP             CURRENT         CURRENTLY       CURRICULUM      CUSTOMER        CUT             
                              >                                 ^                                                 DAMAGE          DANGER          DANGEROUS       DARK            DATA            DATE            DAUGHTER        DAY             DEAD            
        >15g23g`  15g19g` *  !|                                         > 15g19p v                                DEAL            DEATH           DEBATE          DEBT            DECADE          DECIDE          DECISION        DECLARE         DEEP            
                              1                         >       >$30gv> |        >               ^                DEFENCE         DEFENDANT       DEFINE          DEFINITION      DEGREE          DELIVER         DEMAND          DEMOCRATIC      DEMONSTRATE     
                              5                 vp01g03_^#-g01:_^#- <:  >        ^                                DENY            DEPARTMENT      DEPEND          DEPUTY          DERIVE          DESCRIBE        DESCRIPTION     DESIGN          DESIRE          
                              g                 >:30p:20 g\/+2/: 30g^*                                            DESK            DESPITE         DESTROY         DETAIL          DETAILED        DETERMINE       DEVELOP         DEVELOPMENT     DEVICE          
                                  >           >#^ #p #0 2 #<$      v                                              DIE             DIFFERENCE      DIFFERENT       DIFFICULT       DIFFICULTY      DINNER          DIRECT          DIRECTION       DIRECTLY        
                              >     :88*%"9"`#^_:88+%:9`#v_:2-#v_v   2                                            DIRECTOR        DISAPPEAR       DISCIPLINE      DISCOVER        DISCUSS         DISCUSSION      DISEASE         DISPLAY         DISTANCE        
                                       >     >     >     > #     >$>$0^                                           DISTINCTION     DISTRIBUTION    DISTRICT        DIVIDE          DIVISION        DO              DOCTOR          DOCUMENT        DOG             
                                  |!-8_^#-7:_^#-6:_^#-5:_^# -3:<     g                                            DOMESTIC        DOOR            DOUBLE          DOUBT           DOWN            DRAW            DRAWING         DREAM           DRESS           
                                             >     ^<   0 <^:p010 <^<-!                                           DRINK           DRIVE           DRIVER          DROP            DRUG            DRY             DUE             DURING          DUTY            
                                  >:55+%:7-!#^_:3-!#^_2-!#^_:3%2-#^_^>^                                           EACH            EAR             EARLY           EARN            EARTH           EASILY          EAST            EASY            EAT             
                                                                                                                  ECONOMIC        ECONOMY         EDGE            EDITOR          EDUCATION       EDUCATIONAL     EFFECT          EFFECTIVE       EFFECTIVELY     
#$watch[1,0]:int = "temporary1"                                                                                   EFFORT          EGG             EITHER          ELDERLY         ELECTION        ELEMENT         ELSE            ELSEWHERE       EMERGE          
#$watch[2,0]:int = "temporary2"                                                                                   EMPHASIS        EMPLOY          EMPLOYEE        EMPLOYER        EMPLOYMENT      EMPTY           ENABLE          ENCOURAGE       END             
#$watch[3,0]:int = "temporary3"                                                                                   ENEMY           ENERGY          ENGINE          ENGINEERING     ENJOY           ENOUGH          ENSURE          ENTER           ENTERPRISE      
#$watch[1,1]:int = "i1"                                                                                           ENTIRE          ENTIRELY        ENTITLE         ENTRY           ENVIRONMENT     ENVIRONMENTAL   EQUAL           EQUALLY         EQUIPMENT       
#$watch[2,1]:int = "i2"                                                                                           ERROR           ESCAPE          ESPECIALLY      ESSENTIAL       ESTABLISH       ESTABLISHMENT   ESTATE          ESTIMATE        EVEN            
#$watch[3,1]:int = "curr_length"                                                                                  EVENING         EVENT           EVENTUALLY      EVER            EVERY           EVERYBODY       EVERYONE        EVERYTHING      EVIDENCE        
#$watch[1,2]:int = "min_pow_num"                                                                                  EXACTLY         EXAMINATION     EXAMINE         EXAMPLE         EXCELLENT       EXCEPT          EXCHANGE        EXECUTIVE       EXERCISE        
#$watch[2,2]:int = "max_pow_num"                                                                                  EXHIBITION      EXIST           EXISTENCE       EXISTING        EXPECT          EXPECTATION     EXPENDITURE     EXPENSE         EXPENSIVE       
#$watch[1,3]:int = "currsqn"                                                                                      EXPERIENCE      EXPERIMENT      EXPERT          EXPLAIN         EXPLANATION     EXPLORE         EXPRESS         EXPRESSION      EXTEND          
#$watch[2,3]:int = "num"                                                                                          EXTENT          EXTERNAL        EXTRA           EXTREMELY       EYE             FACE            FACILITY        FACT            FACTOR          
#$watch[1,4]:int = "SAWP:i"                                                                                       FACTORY         FAIL            FAILURE         FAIR            FAIRLY          FAITH           FALL            FAMILIAR        FAMILY          
#$watch[2,4]:int = "SAWP:chrn"                                                                                    FAMOUS          FAR             FARM            FARMER          FASHION         FAST            FATHER          FAVOUR          FEAR            
#$watch[3,4]:int = "SAWP:n"                                                                                       FEATURE         FEE             FEEL            FEELING         FEMALE          FEW             FIELD           FIGHT           FIGURE          
#$watch[1,5]:int = "SAWP:vb"                                                                                      FILE            FILL            FILM            FINAL           FINALLY         FINANCE         FINANCIAL       FIND            FINDING         
#$watch[1,9]:int = "candidate"                                                                                    FINE            FINGER          FINISH          FIRE            FIRM            FIRST           FISH            FIT             FIX             
                                                                                                                  FLAT            FLIGHT          FLOOR           FLOW            FLOWER          FLY             FOCUS           FOLLOW          FOLLOWING       
                                                                                                                  FOOD            FOOT            FOOTBALL        FOR             FORCE           FOREIGN         FOREST          FORGET          FORM            
                                                                                                                  FORMAL          FORMER          FORWARD         FOUNDATION      FREE            FREEDOM         FREQUENTLY      FRESH           FRIEND          
                                                                                                                  FROM            FRONT           FRUIT           FUEL            FULL            FULLY           FUNCTION        FUND            FUNNY           
                                                                                                                  FURTHER         FUTURE          GAIN            GAME            GARDEN          GAS             GATE            GATHER          GENERAL         
                                                                                                                  GENERALLY       GENERATE        GENERATION      GENTLEMAN       GET             GIRL            GIVE            GLASS           GO              
                                                                                                                  GOAL            GOD             GOLD            GOOD            GOVERNMENT      GRANT           GREAT           GREEN           GREY            
 ARRAY [009,00] (W=100;H=18)               hash values                                                            GROUND          GROUP           GROW            GROWING         GROWTH          GUEST           GUIDE           GUN             HAIR            
 ARRAY [114,00] (W=009;H=199;ElemWidth=16) input words                                                            HALF            HALL            HAND            HANDLE          HANG            HAPPEN          HAPPY           HARD            HARDLY          
 ARRAY [005,00] (W=000;H=10)               map[Digit->Char]                                                       HATE            HAVE            HE              HEAD            HEALTH          HEAR            HEART           HEAT            HEAVY           
 ARRAY [110,00] (W=000;H=09)               map[Char->Digit]                                                       HELL            HELP            HENCE           HER             HERE            HERSELF         HIDE            HIGH            HIGHLY          
                                                                                                                  HILL            HIM             HIMSELF         HIS             HISTORICAL      HISTORY         HIT             HOLD            HOLE            
                                                                                                                  HOLIDAY         HOME            HOPE            HORSE           HOSPITAL        HOT             HOTEL           HOUR            HOUSE           
                                                                                                                  HOUSEHOLD       HOUSING         HOW             HOWEVER         HUGE            HUMAN           HURT            HUSBAND         I               
// 1786  =>  "/&"*                                                                                                IDEA            IDENTIFY        IF              IGNORE          ILLUSTRATE      IMAGE           IMAGINE         IMMEDIATE       IMMEDIATELY     
                                                                                                                  IMPACT          IMPLICATION     IMPLY           IMPORTANCE      IMPORTANT       IMPOSE          IMPOSSIBLE      IMPRESSION      IMPROVE         
                                                                                                                  IMPROVEMENT     IN              INCIDENT        INCLUDE         INCLUDING       INCOME          INCREASE        INCREASED       INCREASINGLY    
---------------------------------------                                                                           INDEED          INDEPENDENT     INDEX           INDICATE        INDIVIDUAL      INDUSTRIAL      INDUSTRY        INFLUENCE       INFORM          
                                                                                                                  INFORMATION     INITIAL         INITIATIVE      INJURY          INSIDE          INSIST          INSTANCE        INSTEAD         INSTITUTE       
With this problem I tried a little bit differen methology with designing the problem.                             INSTITUTION     INSTRUCTION     INSTRUMENT      INSURANCE       INTEND          INTENTION       INTEREST        INTERESTED      INTERESTING     
Programs with massive (16k) input are always kind of ugly in befunge because                                      INTERNAL        INTERNATIONAL   INTERPRETATION  INTERVIEW       INTO            INTRODUCE       INTRODUCTION    INVESTIGATE     INVESTIGATION   
all of the data must be in the program code, so I thought I can at least try a little bit around.                 INVESTMENT      INVITE          INVOLVE         IRON            IS              ISLAND          ISSUE           IT              ITEM            
                                                                                                                  ITS             ITSELF          JOB             JOIN            JOINT           JOURNEY         JUDGE           JUMP            JUST            
In this program I seperated the code, as much as I could, into independent subprograms.                           JUSTICE         KEEP            KEY             KID             KILL            KIND            KING            KITCHEN         KNEE            
All subprograms can use the [1,0]-[9,0] fields as temporary values, get their input                               KNOW            KNOWLEDGE       LABOUR          LACK            LADY            LAND            LANGUAGE        LARGE           LARGELY         
from the stack and write their output also to the stack.                                                          LAST            LATE            LATER           LATTER          LAUGH           LAUNCH          LAW             LAWYER          LAY             
Then I combined them together to build the whole program.                                                         LEAD            LEADER          LEADERSHIP      LEADING         LEAF            LEAGUE          LEAN            LEARN           LEAST           
                                                                                                                  LEAVE           LEFT            LEG             LEGAL           LEGISLATION     LENGTH          LESS            LET             LETTER          
All the subprograms are in my [BefungePrograms git repo](gogs.mikescher.com/gitmirror/BefungePrograms)            LEVEL           LIABILITY       LIBERAL         LIBRARY         LIE             LIFE            LIFT            LIGHT           LIKE            
                                                                                                                  LIKELY          LIMIT           LIMITED         LINE            LINK            LIP             LIST            LISTEN          LITERATURE      
This resulted in more readable code and (hopefully) snippets that I can reuse in other programs.                  LITTLE          LIVE            LIVING          LOAN            LOCAL           LOCATION        LONG            LOOK            LORD            
But the code doesn't compress as good (which nobody cares about in this problem, cause of the giant input size)   LOSE            LOSS            LOT             LOVE            LOVELY          LOW             LUNCH           MACHINE         MAGAZINE        
and I'm sure I could optimize it a lot by using more global state and shared variables etc.                       MAIN            MAINLY          MAINTAIN        MAJOR           MAJORITY        MAKE            MALE            MAN             MANAGE          
                                                                                                                  MANAGEMENT      MANAGER         MANNER          MANY            MAP             MARK            MARKET          MARRIAGE        MARRIED         
I think for my next programs I will continue as I did before and sometimes use independent code snippets          MARRY           MASS            MASTER          MATCH           MATERIAL        MATTER          MAY             MAYBE           ME              
(for example for the integer-squareroot function) but for the big main program I will write it all together.      MEAL            MEAN            MEANING         MEANS           MEANWHILE       MEASURE         MECHANISM       MEDIA           MEDICAL         
                                                                                                                  MEET            MEETING         MEMBER          MEMBERSHIP      MEMORY          MENTAL          MENTION         MERELY          MESSAGE         
The program works like so:                                                                                        METAL           METHOD          MIDDLE          MIGHT           MILE            MILITARY        MILK            MIND            MINE            
                                                                                                                  MINISTER        MINISTRY        MINUTE          MISS            MISTAKE         MODEL           MODERN          MODULE          MOMENT          
1. First we calculate a "palindromic hash value" for each input word, this is a hash algorithm that               MONEY           MONTH           MORE            MORNING         MOST            MOTHER          MOTION          MOTOR           MOUNTAIN        
   has no collisions as long as there are max five repeated letters in a word and has the same value for          MOUTH           MOVE            MOVEMENT        MUCH            MURDER          MUSEUM          MUSIC           MUST            MY              
   palindroms.                                                                                                    MYSELF          NAME            NARROW          NATION          NATIONAL        NATURAL         NATURE          NEAR            NEARLY          
   Practically it is a 26-digit number in base-5 where each digit denotes the                                     NECESSARILY     NECESSARY       NECK            NEED            NEGOTIATION     NEIGHBOUR       NEITHER         NETWORK         NEVER           
   amount a specific letter occurs in our word.                                                                   NEVERTHELESS    NEW             NEWS            NEWSPAPER       NEXT            NICE            NIGHT           NO              NOBODY          
   We can not use a larger number than 5 for our base because then we would overflow our 64bit numbers.           NOD             NOISE           NONE            NOR             NORMAL          NORMALLY        NORTH           NORTHERN        NOSE            
                                                                                                                  NOT             NOTE            NOTHING         NOTICE          NOTION          NOW             NUCLEAR         NUMBER          NURSE           
2. Next we go through our palindromic list and search for palindroms (words with the same hash)                   OBJECT          OBJECTIVE       OBSERVATION     OBSERVE         OBTAIN          OBVIOUS         OBVIOUSLY       OCCASION        OCCUR           
   With some clever sorting tricks we could do this in `log2(n)`, but I will leave this as an                     ODD             OF              OFF             OFFENCE         OFFER           OFFICE          OFFICER         OFFICIAL        OFTEN           
   exercise for ther reader and and implement in naively in `n^2`                                                 OIL             OKAY            OLD             ON              ONCE            ONE             ONLY            ONTO            OPEN            
                                                                                                                  OPERATE         OPERATION       OPINION         OPPORTUNITY     OPPOSITION      OPTION          OR              ORDER           ORDINARY        
3. For each word we iterate through all the squares with the correct digit count.                                 ORGANISATION    ORGANISE        ORGANIZATION    ORIGIN          ORIGINAL        OTHER           OTHERWISE       OUGHT           OUR             
   This means we start with `j`, where `j = 10^(len - 1)` and wnd with `k`, where `k = (10^len) - 1`              OURSELVES       OUT             OUTCOME         OUTPUT          OUTSIDE         OVER            OVERALL         OWN             OWNER           
                                                                                                                  PACKAGE         PAGE            PAIN            PAINT           PAINTING        PAIR            PANEL           PAPER           PARENT          
4. Now (for each square) we can generate the numeric value for word B with word A + square as our map.            PARK            PARLIAMENT      PART            PARTICULAR      PARTICULARLY    PARTLY          PARTNER         PARTY           PASS            
   When we generate our char->digit map (as an 26 element array) we also generate a digit->char map               PASSAGE         PAST            PATH            PATIENT         PATTERN         PAY             PAYMENT         PEACE           PENSION         
   to test if any digit is mapped to multiple different characters (a failure criteria)                           PEOPLE          PER             PERCENT         PERFECT         PERFORM         PERFORMANCE     PERHAPS         PERIOD          PERMANENT       
                                                                                                                  PERSON          PERSONAL        PERSUADE        PHASE           PHONE           PHOTOGRAPH      PHYSICAL        PICK            PICTURE         
5. Now we have square A and (possible) square B, with our optimized is-integer-squareroot                         PIECE           PLACE           PLAN            PLANNING        PLANT           PLASTIC         PLATE           PLAY            PLAYER          
   function from problem 086 we test if B is a square number. And if this is the case                             PLEASE          PLEASURE        PLENTY          PLUS            POCKET          POINT           POLICE          POLICY          POLITICAL       
   (and B is bigger than our current candidate) we set B as our current result candidate                          POLITICS        POOL            POOR            POPULAR         POPULATION      POSITION        POSITIVE        POSSIBILITY     POSSIBLE        
                                                                                                                  POSSIBLY        POST            POTENTIAL       POUND           POWER           POWERFUL        PRACTICAL       PRACTICE        PREFER          
6. After we have done this for all pairs we can return (= print out) our current best candidate.                  PREPARE         PRESENCE        PRESENT         PRESIDENT       PRESS           PRESSURE        PRETTY          PREVENT         PREVIOUS        
                                                                                                                  PREVIOUSLY      PRICE           PRIMARY         PRIME           PRINCIPLE       PRIORITY        PRISON          PRISONER        PRIVATE         
                                                                                                                  PROBABLY        PROBLEM         PROCEDURE       PROCESS         PRODUCE         PRODUCT         PRODUCTION      PROFESSIONAL    PROFIT          
Used sub programs:                                                                                                PROGRAM         PROGRAMME       PROGRESS        PROJECT         PROMISE         PROMOTE         PROPER          PROPERLY        PROPERTY        
 - fixed_base_pow.b93                                                                                             PROPORTION      PROPOSE         PROPOSAL        PROSPECT        PROTECT         PROTECTION      PROVE           PROVIDE         PROVIDED        
 - read_single_word.b93                                                                                           PROVISION       PUB             PUBLIC          PUBLICATION     PUBLISH         PULL            PUPIL           PURPOSE         PUSH            
 - get_palindromic_hash.b93                                                                                       PUT             QUALITY         QUARTER         QUESTION        QUICK           QUICKLY         QUIET           QUITE           RACE            
 - integer-squareroot-2.b93                                                                                       RADIO           RAILWAY         RAIN            RAISE           RANGE           RAPIDLY         RARE            RATE            RATHER          
 - is-squarenumber.b93                                                                                            REACH           REACTION        READ            READER          READING         READY           REAL            REALISE         REALITY         
 - length_single_word.b93                                                                                         REALIZE         REALLY          REASON          REASONABLE      RECALL          RECEIVE         RECENT          RECENTLY        RECOGNISE       
                                                                                                                  RECOGNITION     RECOGNIZE       RECOMMEND       RECORD          RECOVER         RED             REDUCE          REDUCTION       REFER           
                                                                                                                  REFERENCE       REFLECT         REFORM          REFUSE          REGARD          REGION          REGIONAL        REGULAR         REGULATION      
                                                                                                                  REJECT          RELATE          RELATION        RELATIONSHIP    RELATIVE        RELATIVELY      RELEASE         RELEVANT        RELIEF          
                                                                                                                  RELIGION        RELIGIOUS       RELY            REMAIN          REMEMBER        REMIND          REMOVE          REPEAT          REPLACE         
                                                                                                                  REPLY           REPORT          REPRESENT       REPRESENTATION  REPRESENTATIVE  REQUEST         REQUIRE         REQUIREMENT     RESEARCH        
                                                                                                                  RESOURCE        RESPECT         RESPOND         RESPONSE        RESPONSIBILITY  RESPONSIBLE     REST            RESTAURANT      RESULT          
                                                                                                                  RETAIN          RETURN          REVEAL          REVENUE         REVIEW          REVOLUTION      RICH            RIDE            RIGHT           
                                                                                                                  RING            RISE            RISK            RIVER           ROAD            ROCK            ROLE            ROLL            ROOF            
                                                                                                                  ROOM            ROUND           ROUTE           ROW             ROYAL           RULE            RUN             RURAL           SAFE            
                                                                                                                  SAFETY          SALE            SAME            SAMPLE          SATISFY         SAVE            SAY             SCALE           SCENE           
                                                                                                                  SCHEME          SCHOOL          SCIENCE         SCIENTIFIC      SCIENTIST       SCORE           SCREEN          SEA             SEARCH          
                                                                                                                  SEASON          SEAT            SECOND          SECONDARY       SECRETARY       SECTION         SECTOR          SECURE          SECURITY        
                                                                                                                  SEE             SEEK            SEEM            SELECT          SELECTION       SELL            SEND            SENIOR          SENSE           
                                                                                                                  SENTENCE        SEPARATE        SEQUENCE        SERIES          SERIOUS         SERIOUSLY       SERVANT         SERVE           SERVICE         
                                                                                                                  SESSION         SET             SETTLE          SETTLEMENT      SEVERAL         SEVERE          SEX             SEXUAL          SHAKE           
                                                                                                                  SHALL           SHAPE           SHARE           SHE             SHEET           SHIP            SHOE            SHOOT           SHOP            
                                                                                                                  SHORT           SHOT            SHOULD          SHOULDER        SHOUT           SHOW            SHUT            SIDE            SIGHT           
                                                                                                                  SIGN            SIGNAL          SIGNIFICANCE    SIGNIFICANT     SILENCE         SIMILAR         SIMPLE          SIMPLY          SINCE           
                                                                                                                  SING            SINGLE          SIR             SISTER          SIT             SITE            SITUATION       SIZE            SKILL           
                                                                                                                  SKIN            SKY             SLEEP           SLIGHTLY        SLIP            SLOW            SLOWLY          SMALL           SMILE           
                                                                                                                  SO              SOCIAL          SOCIETY         SOFT            SOFTWARE        SOIL            SOLDIER         SOLICITOR       SOLUTION        
                                                                                                                  SOME            SOMEBODY        SOMEONE         SOMETHING       SOMETIMES       SOMEWHAT        SOMEWHERE       SON             SONG            
                                                                                                                  SOON            SORRY           SORT            SOUND           SOURCE          SOUTH           SOUTHERN        SPACE           SPEAK           
                                                                                                                  SPEAKER         SPECIAL         SPECIES         SPECIFIC        SPEECH          SPEED           SPEND           SPIRIT          SPORT           
                                                                                                                  SPOT            SPREAD          SPRING          STAFF           STAGE           STAND           STANDARD        STAR            START           
                                                                                                                  STATE           STATEMENT       STATION         STATUS          STAY            STEAL           STEP            STICK           STILL           
                                                                                                                  STOCK           STONE           STOP            STORE           STORY           STRAIGHT        STRANGE         STRATEGY        STREET          
                                                                                                                  STRENGTH        STRIKE          STRONG          STRONGLY        STRUCTURE       STUDENT         STUDIO          STUDY           STUFF           
                                                                                                                  STYLE           SUBJECT         SUBSTANTIAL     SUCCEED         SUCCESS         SUCCESSFUL      SUCH            SUDDENLY        SUFFER          
                                                                                                                  SUFFICIENT      SUGGEST         SUGGESTION      SUITABLE        SUM             SUMMER          SUN             SUPPLY          SUPPORT         
                                                                                                                  SUPPOSE         SURE            SURELY          SURFACE         SURPRISE        SURROUND        SURVEY          SURVIVE         SWITCH          
                                                                                                                  SYSTEM          TABLE           TAKE            TALK            TALL            TAPE            TARGET          TASK            TAX             
                                                                                                                  TEA             TEACH           TEACHER         TEACHING        TEAM            TEAR            TECHNICAL       TECHNIQUE       TECHNOLOGY      
                                                                                                                  TELEPHONE       TELEVISION      TELL            TEMPERATURE     TEND            TERM            TERMS           TERRIBLE        TEST            
                                                                                                                  TEXT            THAN            THANK           THANKS          THAT            THE             THEATRE         THEIR           THEM            
                                                                                                                  THEME           THEMSELVES      THEN            THEORY          THERE           THEREFORE       THESE           THEY            THIN            
                                                                                                                  THING           THINK           THIS            THOSE           THOUGH          THOUGHT         THREAT          THREATEN        THROUGH         
                                                                                                                  THROUGHOUT      THROW           THUS            TICKET          TIME            TINY            TITLE           TO              TODAY           
                                                                                                                  TOGETHER        TOMORROW        TONE            TONIGHT         TOO             TOOL            TOOTH           TOP             TOTAL           
                                                                                                                  TOTALLY         TOUCH           TOUR            TOWARDS         TOWN            TRACK           TRADE           TRADITION       TRADITIONAL     
                                                                                                                  TRAFFIC         TRAIN           TRAINING        TRANSFER        TRANSPORT       TRAVEL          TREAT           TREATMENT       TREATY          
                                                                                                                  TREE            TREND           TRIAL           TRIP            TROOP           TROUBLE         TRUE            TRUST           TRUTH           
                                                                                                                  TRY             TURN            TWICE           TYPE            TYPICAL         UNABLE          UNDER           UNDERSTAND      UNDERSTANDING   
                                                                                                                  UNDERTAKE       UNEMPLOYMENT    UNFORTUNATELY   UNION           UNIT            UNITED          UNIVERSITY      UNLESS          UNLIKELY        
                                                                                                                  UNTIL           UP              UPON            UPPER           URBAN           US              USE             USED            USEFUL          
                                                                                                                  USER            USUAL           USUALLY         VALUE           VARIATION       VARIETY         VARIOUS         VARY            VAST            
                                                                                                                  VEHICLE         VERSION         VERY            VIA             VICTIM          VICTORY         VIDEO           VIEW            VILLAGE         
                                                                                                                  VIOLENCE        VISION          VISIT           VISITOR         VITAL           VOICE           VOLUME          VOTE            WAGE            
                                                                                                                  WAIT            WALK            WALL            WANT            WAR             WARM            WARN            WASH            WATCH           
                                                                                                                  WATER           WAVE            WAY             WE              WEAK            WEAPON          WEAR            WEATHER         WEEK            
                                                                                                                  WEEKEND         WEIGHT          WELCOME         WELFARE         WELL            WEST            WESTERN         WHAT            WHATEVER        
                                                                                                                  WHEN            WHERE           WHEREAS         WHETHER         WHICH           WHILE           WHILST          WHITE           WHO             
                                                                                                                  WHOLE           WHOM            WHOSE           WHY             WIDE            WIDELY          WIFE            WILD            WILL            
                                                                                                                  WIN             WIND            WINDOW          WINE            WING            WINNER          WINTER          WISH            WITH            
                                                                                                                  WITHDRAW        WITHIN          WITHOUT         WOMAN           WONDER          WONDERFUL       WOOD            WORD            WORK            
                                                                                                                  WORKER          WORKING         WORKS           WORLD           WORRY           WORTH           WOULD           WRITE           WRITER          
                                                                                                                  WRITING         WRONG           YARD            YEAH            YEAR            YES             YESTERDAY       YET             YOU             
                                                                                                                  YOUNG           YOUR            YOURSELF        YOUTH           