v  X   X ##########         1593???E9=            ####                     
   X X   OOOOOOOOOO         3=GJBM8<3+            #  #                     
>":"v   v                           < <           ####                   ####
v   <   vp1+9-"0"g0+9p03:-1g03"O"    <              #                    #  #
>90p030p>30g9+0g1-:30g9+0p"0"-:70p0\`|                ###   ####         ####
v   g03_^#!         -"O"g1+9g07     #<$                   ###  ###         #
>:#v_70g5`                           >|               ###   ####   ###   #
v-1< v  _v#!`g039$                    <             #                  #     
>:#v_     70g9-!                     ^            ####                ####
v-1<     >"X"70g9+1p":"30g1+:30p9+0p^            ##  #     Problem    #  #      
>:#v_ 90+0g91+0g92+0g++51p70g9-!     ^         #  ####      -068-     ####   
v-1< >99+189867645423210>:9`#v_:31p9v       #       #                  #     
>:#v_90g"0"-70g`  #@   #$   #<       ^    ####        #              # 
v-1< v 3g1+*74g13+"0"/+5 5.::-"/"g0+<     #  #          #          #       
>:#v_ 92+0g93+0g94+0g++5 1g-!!70g9-!+^    ####         ####      ####       ####
v-1< >1g47*+0g"0"-p55+%"0"+31g47*+1 v                  #  ########  #########  #
>:#v_90g"0"-70g`                     ^                 ####      ####       ####   
v-1< v            p-"0"g 0+*74g13+1g<                   #                   
>:#v_ 94+0g95+0g96+0g++5 1g-!!70g9-!+^                    #                    
v-1< >                  ^                                   #               
>:#v_90g"0"-70g`                     ^                     ####                         
v-1<                                                       #  #
>:#v_96+0g97+0g98+0g++51g-!!70g9-!+  ^                     ####   
v89<                                      
>+0g99+0g91+0g++51g-!!90g"0"-70g`!!+ ^




[3,0] index
[5,1] linesum (ASCII)
[7,0] numbers[index]
[3,1] (out) temp

[9+, 0] {ARRAY} numbers
[9+, 1] {ARRAY} pool      [O|X]

