v
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################

                                   >v       >#        v#   <
>"d"4*:10p 22+* 00p00g>1-::20p0\2/:|>:20g\%#^_:30p+30g>1-:#^_$v
                      |:p+1/g01g02% g01g02`g02<               <
v                $p100<            >         1^ vp+1/g01+g05g04%g01+g05g04+2%2g+1/g01+g05g04%g01+<
$                >v                   >v                  >v                   >v       v   <    g 
>00g40p>40g1-:40p|>40g10g%40g10g/1+g2%|>40g1+50p>50g1-:50p|>50g10g%50g10g/1+g2%|>40g50g+00g`|    0
       ^                              <         ^                              <       $<   >40g5^
v                <                    ^                   <
>080p00g20p>20g1-20p20g10g%20g10g/1+g2/#v_v
           |g02               <p08+g02g0 8<
           >80g.@             ^         <





[0,0] 10 000  (short: 1600)
[1,0] Width (400)
[2,0] Curr Number
[3,0] Temp (short lifed)

[4,0] Abundant 1 (idx) (outer)
[5,0] Abundant 2 (idx) (inner)

[7,0] Temp (short lifed)
[8,0] Result sum

// Grid _ _ _ _ _ _ b a
// a: isAbundent
// b: canWrittenAsAbundentSum

// > OEIS: A048260

idx -> xy

50g10g%50g10g/1+  [gp]