v00000     // Project Euler - Problem 72 (shorted)
 XX     |AAAAAAAAAAAAA|
 OOOO
########################################
#                                      #
#                                      #
#             # # # #                  #
#         # #     # #       #          #
#       #   #   #   #  # ##  #         #
#       # # # # # # # #  #  #          #
#                                      #
#                   ##                 #
#                 ## #                 #
#                 ## #                 #
#                # # #                 #
#                #####                 #
#                                      #
#       ##    ###   ##    ##           #
#       #             ##  #            #
#       ## #   ##   ##    ## #         #
#       ##### ##### ##### #####        #
#                                      #
#          #                 #         #
#                                      #
#           #                 #        #
#       #####             #####        #
#                                      #
#       ##    ##    ###   ##           #
#       #       #         #            #
#       ## #    ##   ###  ## #         #
#       ##### ##### ##### #####        #
#                                      #
#          #      ##         #         #
#                 ##                   #
#           #     ##          #        #
#       #####     ##      #####        #
#                 ##                   #
#         #        #        #          #
#          #      ##       #           #
#           ##    ##      #            #
#             ##   #    ##             #
#                 ##  ##               #
#             ##   #    ##             #
#           ##    ##      #            #
#          #      #        #           #
#         #       ##        #          #
#        #        ##        #          #
#        #         #       #           #
#         #       #       #            #
#          #            ##             #
#           ##        ##               #
#         #   ### # ##                 #
#         #       #                    #
#         #     #####                  #
#         #    # ### #  # ## ##        #
#             #  ###  #  ######        #
#       # ###    ###     ## ###        #
#                # #     ### ##        #
#         #      # #     ######        #
#         #      # #     ##            #
#         #     ## ##                  #
#                                      #
#         ###     #                    #
#         ### # #   # # # # # #        #
#         ###         # # # #          #
#                     # #              #
#               #####                  #
#             #########                #
#           ###       ###              #
#          ##           ##             #
#         ## #         # ##            #
#        ##  ##       ##  ##           #
#        #   # #     # #   #           #
#        #   #  #   #  #   #           #
#            #   # #   #               #
#            #    #    #               #
#            #         #               #
#              #  # #                  #
#        ####  ##### #  ####           #
#                                      #
#                                      #
########################################

> 58* :10p  "O"  :20p*40p230p" ":03p13p "}0"* 11p 94+ 21p022pv >030p0>::10g%\10g/3+g"X"-#v_v
vp+3/g01\%g01:\"#":-1<g04                            p242p231<            v%g01:p03+1:g03 :<
>                   :|                                               ^   <>\10g/3+pv
v                   $<0                                       _^#`g03g04<|-g04:+1  <     <
>"X"30g:10g%\10g/3+p30g>30g+:40g\`       #v_$>30g1+:30p:10g%\10g/3+g" "-|$
  >              v     ^p+3/g01\%g01:\" ":<  ^                          <
v_^#!:p1+9\" ":-1<g12                                 p21/2-\*::g11p05g03<
>$091pv          v                                     p23*g23-1p24*<
v     <          <p23*g23p24*g24:g+3/g01\%g01:p1+9g22:g1+9p22+1:g22<^g24:g+3/g01\%g01:g1+9g22<
>42g11g`#v_32g12g42g1--+12p>21g1-22g`22g9+1g:10g%\10g/3+g42g*11g`!*|>9+1g:10g%\10g/3+g*11g`!*|
         >                 ^vg01:g1+9g22p24/g+3/g01\%g01:g1+9g22g24<^g22g24`g1+9g22g05<v22" "<
                            >%\10g/3+g22g0`22g9+1g22g8+1g-!*!-32g\/32p22g9+1g1+22g9+1p^g      
                  >*!-32g\/32p22g9+1g1+22g9+1p        #@ #. #g #2 #1 #<               ^9      
                  ^!-g1+8g22g1+9g22`0g22p24/\g24:g+3/g01\%g01:g1+9g22_^#!`p22:-1g220p1+<      


// 10943163

[1, 0]  width        40          699**          (constant)                                                                                                                                                      
[2, 0]  height       79          "O"            (constant)
[3, 0]  position     0           (initial 0)
[4, 0]  sieve-size   3160        (automatic)
[5, 0]  prime count  ?           (calculated)

[1, 1]  SIZE         6 000       "}0"*          (constant)
[2, 1]  MAX_LEN      13          94+            (constant)

[9+, 1] pf-array     [0..13]

[1, 2]  phisum       ?           (calculated)
[2, 2]  pos          0           (initial 0)
[3, 2]  phi          1           (initial 1)
[4, 2]  val          2           (initial 2)