>096p  58*1+04p906p036p 116p   v       [0,6] currentRow                 [0,4] const maxColumn + 1
                                       [1,6] current Player {0|1}       
###############                                                         [0,7] score P1
                                       [3,6] currentCol                 [1,7] score P2
$                                      [4,6] score                      
$  $                                   [5,6] flushSum                   [0,5] c.value
$$ $$$$$ $                             [6,6] highCard                   [3,5] straightIndex
$$                                     [7,6] highGroup                  
                                       [9,6] sumP1Wins
8C TS KC 9H 4S 7D 2S 5D 3S AC  
5C AD 5D AC 9C 7C 5H 8D TD KS    
3H 7H 6S KC JS QH TD JC 2D 8S  
TH 8H 5C QS TC 9H 4D JC KS JS               >"A"v
7C 5H KC QH JD AS KH 4C AD 4S  >36g06gg36g3%|
5H KS 9C 7D 9H 8D 3S 5D 5C AH               >"0"-55+\:89+-!#v_:39*-!#v_:"!"-!#v_ :892*+-!#v_:66*-!#v_\$v
6H 4H 5C 3H 2H 3S QH 5S 6S AS                   >          v>$1+    0>$1+    0>$1+       0>$1+    0>$1+v
TD 8C 4H 7C TC KC 4C 3H 7S KS          vp63+1g63           >#     #<                                   v
7C 9C 6D KD 3H 4C QS QC AC KH  |-g40g60<                           |-*65g63                 pg60-/3:g63<
JC 6S 5H 2H 2D KD 9D 7C AS JS  8       ^p60+1g60p630 pg60-/3:g63" "<
AD QH TH 9D 8H TS 6D 3S AS AC  0                 v  61g64p64+**"23"!!+++!-g65**+"$~ll"!-g65*9*93!-g<
2H 4S 5C 5S TC KC JD 6C TS 3C                    g   v$_v#!\-1:                                   <6       v<
QD AS 6H JS 2C 3D 9H KC 4H 8S                    7  > 3*> :2g:1-*48*8**46g+46p ::2g\1+2g*!!35g+35p^5       1g
KD 8S 9S 7C 2S 3S 6D 6S 4H KC  6                 p  5>46g66g+76g35**+35g4-!"A'"*5+*+7::*:**56g-!48*^       +2
3C 8C 2D 7D 4D 9S 4S QH 4H JD  p        >         v p  v_v#!\-1:<  v                 _v#!%+55p63:+2g63p2g50<g
8C KC 7S TC 2D TS 8H QD AC 5C  >16g!:16p|p61:!g61<>#5 88+> :0\2p^  #                               >g6v     5
3D KH QD 6C 6S AD AS 8H 2H QS           >06g1+06pv^ 3  >$$  16g55+*36p046p156p066p076p>36g06gg05p3v5v6<     0
6S 8D 4C 8S 6C QH TC 6D 7D 9D  vg71g70 _v#-g40g60<p ^0             <                  vg65gg60+1g6<0p       ^  p67g50<
2S 8D 8C 4C TS 9S 9D 9C AC 3D  >`96g+96v>07g17g`96 g+:96p.@                           >*56p05g66g` |>05g2g!#^_05g76g`|
3C QS 2S 4H JH 3D 2D TD 8S 9H          >          ^                                                >^       ^        <
5H QS 8S 6D 3C 8C JD AS 7H 7D
6H TD 9D AS JH 6C QC 9S KD JC
AH 8S QS 4D TH AC TS 3C 3D 5C
5S 4D JS 3D 8H 6C TS 3S AD 8C
6D 7C 5D 5H 3S 5C JC 2H 5S 3D
5H 6H 2S KS 3D 5D JD 7H JS 8H
KH 4H AS JS QS QC TC 6D 7C KS
3D QS TS 2H JS 4D AS 9S JC KD
QD 5H 4D 5D KH 7H 3D JS KD 4H
2C 9H 6H 5C 9D 6C JC 2D TH 9S
7D 6D AS QD JH 4D JS 7C QS 5C
3H KH QD AD 8C 8H 3S TH 9D 5S