v          // Project Euler - Problem 73 (shorted)
 XX  ????

#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########

> "2" 11p051p0v
vp12 9        <     v+1                    <                 <
>1+:1+2/61p:71p:3/1+>:61g\`!#v_:21g%71g3+g!|>81g11g`91g11g`+#^_081g21gv
|-g11:                  >#$ #<              ^p19+g19g17p18+g18:p+3g19%<
>$51g.@                 ^p19g17p18:p15+1g15< 


[1,1] LIMIT  (50)
[2,1] MODULO (9)  =>  LIMIT/2 - LIMIT/3

[5,1] counter
[6,1] upper bound
[7,1] denominator
[8,1] numerator-inc
[9,1] denominator-inc

