v
 ++++++++++ 319 680 180 690 129 620 762 689 762 318
 ++++++++++ 368 710 720 710 629 168 160 689 716 731
 ++++++++++ 736 729 316 729 729 710 769 290 719 680
 ++++++++++ 318 389 162 289 162 718 729 319 790 680
 ++++++++++ 890 362 319 760 316 729 380 319 728 716
 ++++++++++
 ++++++++++ ##########
 ++++++++++
 ++++++++++ XXXXXXXXXX
 ++++++++++

>55+>:1\:v>:55+/1+30p:55+%4*66++20p020g0+30gg"0"-:50p66v
    |:-1p< v1g070p+1g07+1g062p+1g07+1g052p+1g06+1g052< +
    >$ 77*^>+50g1+p070g1+60g1vv<          <          p +
          |\-1:p+1g05+1g060p+<1|!\-1:   <p 9++66 p0< 7 7
        v+># $# 0# 9# 0# p# 9#<>:66++7g#^_ :90g:1+9^ + p
        >:90g-!#v_:::66++9g1+\65++9g1+g*!#^_::v      + 0
        ^p9++66\ g02:-1p9++66\g9++56p02g9++66:<      6 2
                >$0>:66++9g. v   >020g2+30gg"0"-:70p6^ 0
                @$_^#!-g09:+1<   ^p7++66p06:-"0"gg03+1g<