v
033544355436688779886
0366555766
$
$   v-1           <    v-1          <
>54*>:::1g"0"-\1p#^_54*>:::2g"0"-\2p|
v                       **25"d" 0 $$<
v                                              <
   v            $<   >:55+/2g\55+%           v
:              >:54*`|         >"d"/1g70     v
>0\>:!#v_:"d"\`| ^0g1<  >:"d"%!|        v    <
v      <       >:"}"8*-#^_$380v>:"d"/1g\ "d"%v
   ^                          <         <\3\7<
>+# \:# _+          \ 1-                      :|
                                 @.+_ #! #:\ #+<