v $$ T # #######################################################################
       # #######################################################################
  XX   # #######################################################################
       # #######################################################################
       # #######################################################################
       # #######################################################################
       # #######################################################################
       # #######################################################################

 v                                   p1*93"Y" p0+551 $<
> "G"8*:32p"}2(("***22p020p030p  >1-:0\:"G"%9+\"G"/p:!|
             v     pp02+1:g027:$<^            >#   v# <
 >22g:>:32g`#v_::"G"%9+\"G"/g:!#^_:"Y"-!#v_:1-|    #   >1-:20p7\g50g\:  v
             >0\>:55+%:*\ :#v_$$11v>30g1+  30p>50p$20g:|:g02p/"G"\+9%"G"<
        >3     v^/+55g05+p05< >$@  ^     <     v1:: -1$<
      ^_^#  _^#># 0# g# .# $# ^#  <            < *0<