vXXXX>1-v########### ###########   #
0XXXX0  1########### ###########   #
2XXXX1  0########### ###########   #                             >$22g1+22p v      
3XXXX-v1<########### ###########   #              > g/\37*+22gp:!|>   :2v2: #     <
>p101^>-101-101-199 v###########   #              ^01gg22+*73::-1<  *53<1v\g33%p3<-
v_v#-7:-1:g01<p01++1<###########   #                              ^  < pp>:!#v_:3^1
>#$     10p0p^       ###########   #           >g11gv             _$v  0>|   >$21g^
  >$49*5+4*>:0\:35*%v###########   #>g:1+40p5-vg    >1-:37*+12gg\:^v<  ^1<  >   v  
v31p02<v:p/ *53\+*73<###########   #^04p-1g04<62v75<  v:pg22+*7<v11< ^   <
>0p v :>1-\|     >$1v###########   #>`!*\37*v*-1*>$^v < >2gg-\3^>g>:2v2:       <
 v00< ^:<  ># #< ^# <###########   #^g11g04<+7 ^<|! <>37 *+22ggv     1v\g33%p3<-
 >:9+0g30g:20g* 30p*v               >\40g*v*45 >- :::^v<^1+*73\<     p>:!#v_:3^1
 |-+55\+1:\+g01 \p01< >140p>0>:::1\:|:-1\ <`0* ^1<*53$<|!:pg22+<     >|   >$21g^
 >$\8+1p1+:6-6-|>$111p^ v< |<|   -6<>$\11g\^g! >+22gg32 g*\37* ^v53p01<  ^     <
>             v>^>    ^ +* 0 >$40gv^-5:+1p-1<` ^*73::-1<*53$< v*<
   v      *53<>  ^      27 1^    <>8+1g40g11g^ >*\37*+12gp:!| >1-::37*+12gg1v
     >g37*+1#^ v# p24gg2<3 2     ^      >#  v#<^g24gg21+*73: <|:pg21+*73\/g0<
     2>12g1-12v>2gg32p22g^ >p>11g1-12g`!|v  #      p21+1g21< :>$57*22gg11g>1-:v
     2|!`g22g11<p22+1g21<    ^         <> 12g1+22p>11g22g`!| -    v:\gg22+ *73<g
  v <^<       > $p012g`!|!`g210<p21-2g<^ <v21p23gg21+*73g21< 1    >       |>$11^
  $ |!:pg21+*73 \*g2<   >           v ^11<>g37*+22# gg42p35*>^            >^
  3>>1-::37*+12 gg4 ^ >v2:       <       ^$$<     ^                             <
  > 5*>1-::37*+ 22gg3v 1v\g33%p3<-                >v2:       <
 v53$<|:pg22+*7 3\*g2< p>:!#v_:3^1                 1v\g33%p3<-
 *   ^<               2>|   >$21g^                 p>:!#v_:3^1
 >1-:::37*+12gg \37*v ^: g11$<      #              >|   >$21g^
 |:pg21+*73\-gg 22+ < v #   _^ >$57*22gg11g>1-:37*+2 2gg\:v
 >$57*12gg11g>1 -:37*+12gg\:^  |!:pg21+*73\ /g0<v # #     _v>$22g1+22pv
             ^       $< >10p35*>1-::37*+12g g1 ^  ^ 2:g11 $<|!:pg22+*7 3\/g0<
^                                   $ <    ^    <   >10p35* >1-::37*+2 2gg1 ^
>+\,,,23g.@    ^                    $#                                <
*v*p03*g02:g03g2+9:<00p<v *75::-1<+<>11g>1-::37*+\g0\`!#v_:12p35*>1-::37*+12gg0v
6>10p\10g+\:1+\55+-|   0>\g\9+2p:| ^65$<|:              <      $<|:pg21+*73\*-1<
9   v!-6-6:+1p3+8\$<   ^31p02::1$<    #^<                       ^<
7v0$_           ::20p13^              ^              <
:>31p>31g9+1g31g9+3g-!#v_31g9+3g:.55+,23g+23p11g1+11p^
^*48_^#  !-6-5p13:+1g13<