v  X   X ##########
     X   OOOOOOOOOO
>":"v   v                           < <
v   <   vp1+9-"0"g0+9p03:-1g03"O"    <
>90p030p>30g9+0g1-:30g9+0p"0"-:70p0\`|
v   g03_^#!         -"O"g1+9g07     #<$
>:#v_70g5`                           >|
v-1< v  _v#!`g039$                    <
>:#v_     70g9-!                     ^
v-1<     >"X"70g9+1p":"30g1+:30p9+0p^
>:#v_ 90+0g91+0g92+0g++51p70g9-!     ^
v-1< >91+0g"/"- 98+0g"/"- 99+0g"/"- v
>:#v_90g"0"-70g`                     ^
v-1< v-"/"g0+79 -"/"g0+69 -"/"g0+89 <
>:#v_ 92+0g93+0g94+0g++51g-!!70g9-!+ ^
v-1< >96+0g"/"- 94+0g"/"- 95+0g"/"- v
>:#v_90g"0"-70g`                     ^
v-1< v-"/"g0+39 -"/"g0+29 -"/"g0+49 <
>:#v_ 94+0g95+0g96+0g++51g-!!70g9-!+ ^
v-1< >92+0g"/"- 91+0g"/"- 90+0g"/"- v
>:#v_90g"0"-70g`                     ^
v-1<           @ ... ... ... ... ...<
>:#v_96+0g97+0g98+0g++51g-!!70g9-!+  ^
v89<
>+0g99+0g91+0g++51g-!!90g"0"-70g`!!+ ^