v X X XX X
         ############################################################

 @       ############################################################
 .
 g       ############################################################
 0
 ^9$># #<         v             v               <   v    <
    $ v_^#-"d"\+1:<       <>$"<">1-::9+5g\9+1p:#^_$0>:::9+3g55+%55+*v
>090p2>:20p"d">::*20g-#v_$^|!:-1p5+8\-g07g06p04          #         <\
    #  v"<":$_^#   !:-1<   >::9+1g40g-60p:9+3g20g45***70p0>70g60g`!|5
    ^ <>1-:0\9+1p:0\v      ^         ";"p04* :g02p5"D"0p<#+        65
       |:p5+9\0:p3+9< >9+1g-!#v_::9+5g\9+1g`!#v_$20g1-20^ 1        0+
       >$"D"1p"d"020p>20g:*40p "<">1-::9+3g20g 45***40gv  ^p06+"d"g<+
      ^ _>         #v^#-"<":+1<   |:p5+9\%"d"p 04/"d":+<v3+9\+/+55g3<
                   v_v^\g5+9::<0 $<                v:+1p<#
         ^p02+1g02$>#<#       ^#              <    > ";"-|
        ^       !:-1p020p09+g09g02p3"D"+g02*+55%+55g3"D"$<