v

 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################

 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################

 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################

 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################

 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################

 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################
 ###############################################################################

>77*8*2+>:0\:"O"%1+\"O"/2+p:0\:"O"%1+\"O"/8+p:0\:"O"%1+\"O"/72*+p:0\:   v
        |+1:-1p+*84/"O"\+1%"O":\0:p++*298/"O"\+1%"O":\0:p+*45/"O"\+1%"O"<
        >$ 1"O"6p1"O"62*p1"O"56*p v
v                                 <
>60*70p61*80p62*90p60*71p61*81p v                  >   0>$                 v
v*"o"9 p040p121p111p19*26       <                  ^p11_^#`g11 :-g02*5"O"<
> 010p"O"5*>1-:::20p:"O"%1+\"O"/70g2++g\:"O"%1+\"O"/80g2++g2*10g++:55+%:#^_v
           ^                              _v#:p01/+55p++2g09/"O"\+1%"O":g02<
 v    p09%+99+6g09p08%+99+6g08p07%+99+6g07$<           >   0>$                 v
                                                       ^p12_^#`g12 :-g02*5"O"<
 >010p"O"5*>1-:::20p:"O"%1+\"O"/71g54*++g\:"O"%1+\"O"/81g54*++g2*10g++:55+%:#^_v
           ^                                _v#:p01/+55p++*45g19/"O"\+1%"O":g02<
 v      p19%+99+6g19p18%+99+6g18p17%+99+6g17$<
 >11g21g`!#v_40g1+40pv
|:       -1<         <
>$40g.@