v00000 000 // Project Euler - Problem 70
 ccc
 ?? ?? ??
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
                                                                           
>55*6*:10p57*:20p*40p230p"2("*11p"}("*21p022p112p"}22 "***31p1v>030p     v>g   0\v   v\-1 < >g   0\v   v\-1 <
vp08*8**::**::8p31p30:" "                                     _^#`g03g04< 2 v+55:<>\1>9*\:| 2 v+55:<>\1>9*\:|
>"X"30g:10g%\10g/3+p30g>30g+:40g\`       #v_$>30g1+:30p:10g%\10g/3+g" "-| 7 >%\:#^|#/+55\$< 8 >%\:#^|#/+55\$< 
                       ^p+3/g01\%g01:\" ":<  ^                          <  >$ #\>#<>\# :#+_+^>$ #\>#<>\# :#+_vv
vg11                                                                     <^                            < v -+<-
>:42p::10g%\10g/3+g"X"-#v_:1+>:52p::10g%\10g/3+g"X"-#v_42g52g*:72p31g`#v_72g22g*42g1-52g1-*:82p12g*`#v_^v_v
  >$12g.@                   v $<                                       <                     v       <  <
^_^#-g12:+1             <   <^_^#-g12:+1             <                                       <p22g28p21g27<