v XXXX   ####################################################################################################
  XX     ####################################################################################################
         ####################################################################################################
  C      ####################################################################################################
 OOOO    ####################################################################################################
         ####################################################################################################
 OOOO  O ####################################################################################################
 OOOO  O ####################################################################################################
 OOOO  O ####################################################################################################
 OOOO  O ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ################    ####                  ####    ##################################################
         ################    ####                  ####    ##################################################
         ################    ####                  ####    ##################################################
         ################                                  ##################################################
         ################                                  ##################################################
         ################                                  ##################################################
         ################                                       ##############################    ###########
         ################                                       ##############################    ###########
         ################                                       ##############################    ###########
         ############        ####         #####                 ##############################    ###########
         ############        ####         #####                 ##############################    ###########
         ############        ####         #####                 ##############################    ###########
         ############                                                   ######################    ###########
         ############                                                   ######################    ###########
         ############            #########                                       #############    ###########
         ############            #########                                       #############    ###########
         ############            #########                                       #############    ###########
         ############    ####    #####         ####                                               ###########
         ############    ####    ####          ####                                               ###########
         ############    ####    ####          ####                                               ###########
         ############        ##################                                                   ###########
         ############        ##################                                                   ###########
         ############        ##################                                                   ###########
         ############                                                                             ###########
         ############                                                                             ###########
         ############                                                                             ###########
         ############                                                                             ###########
         ############                                                                             ###########
         ############                                                                             ###########
         ############                                                                         ###############
         ############                                                                         ###############
         ############                                                                         ###############
         ############                                                                         ###############
         ############                                                                         ###############
         ################                                                                     ###############
         ################                                                                     ###############
         ################                                                                     ###############
         ################                                                                     ###############
         ################        #########         #################         #########        ###############
         ################        #########         #################         #########        ###############
         ################        #########         #################         #########        ###############
         ################        #########         #################         #########        ###############
         ################        #########         #################         #########        ###############
         ################    #############     #####################    ##############    ###################
         ################    #############     #####################    ##############    ###################
         ################    #############     #####################    ##############    ###################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
         ####################################################################################################
0        ####################################################################################################
2        ####################################################################################################
1        ####################################################################################################
p        ####################################################################################################
"        ####################################################################################################
H        ####################################################################################################
#        ####################################################################################################
"        ####################################################################################################
*        ####################################################################################################
2        ####################################################################################################
3        ####################################################################################################
p        ####################################################################################################
0        ####################################################################################################
3        ####################################################################################################
1        ####################################################################################################
p        ####################################################################################################

>"}P"*>1-:" "\:"d"v
      |:p/"d"\+9% <
v    $<  >4g.24g.34g.44g.@
>120p>20g1+30p    >30g1+40p    >40g1+50p    > "X" 20g55+*30g+50g55+*40v
     |-7p02:+1g02<|-8p03:+1g03<|-9p04:+1g04<|-5-5p05:+1g05p13+1g13p+g <
v    <   #       ^<           ^<           ^<
> 31g1-!#^_21g1+21p031p>120p>20g1+30p    >30g1+40p    >40g1+50p    >20g55+*30g+50g55+*40g+g"X"-v
                            |-7p02:+1g02<|-8p03:+1g03<|-9p04:+1g04<|-5-5p05:+1g05<             _v
^                           <           ^<           ^<           ^<            >^
    vp670p64*g32g05p63*g32g04p62*g32g03p61*g32g02                         >#     ^#             <
    v                                      <v                                    <v                          <
    >76g:1+76pv                             >77g:1+77pv                           >78g:1+78pv                ^
>  #v  #:    #<                                #v #: #<                         ^     v:    <
 v-1_$077p16g26g+17p36g27p46g37p            ^v-1_$078p17g27g+18p37g28p            ^v-1_$18g28g+19p            v
 >: v                                        >: v                                  >: v
 v-1_$077p16g36g+17p26g27p46g37p            ^v-1_$078p17g37g+18p27g28p            ^v-1_$18g28g-19p            v
 >: v                                        >: v                                  >: v
 v-1_$077p16g46g+17p26g27p36g37p            ^v-1_$078p37g18p27g17g+28p            ^v-1_$28g18g-19p            v
 >: v                                        >: v                                  >: v
 v-1_$077p46g17p26g16g+27p36g37p            ^v-1_$078p17g18p27g37g+28p            ^v-1_$18g28g*23g/19p        v
 >: v                                        >: v                                  >: v
 v-1_$077p16g17p26g36g+27p46g37p            ^v-1_$078p27g18p37g17g+28p            ^v-1_$28g!#v_18g23g*28g/19p v
 >: v                                        >: v                                  >: v      >               ^
 v-1_$077p16g17p26g46g+27p36g37p            ^v-1_$078p17g18p37g27g+28p            ^v $_$18g!#v_28g23g*18g/19p v
 >: v                                        >: v                                ^ <         >               ^
 v-1_$077p46g17p26g27p36g16g+37p            ^v-1_$078p17g27g-18p37g28p            ^   <
 >: v                                        >: v                                     |+!!%g32g91!!-g12/g32g91<
 v-1_$077p16g17p46g27p36g26g+37p            ^v-1_$078p17g37g-18p27g28p            ^   3
 >: v                                        >: v                                     1
 v-1_$077p16g17p26g27p36g46g+37p            ^v-1_$078p37g18p27g17g-28p            ^   g
 >: v                                        >: v                                     1
 v-1_$077p36g17p26g27p46g16g+37p            ^v-1_$078p17g18p27g37g-28p            ^   +
 >: v                                        >: v                                     3
 v-1_$077p16g17p36g27p46g26g+37p            ^v-1_$078p27g18p37g17g-28p            ^   1
 >: v                                        >: v                                     p
 v-1_$077p16g17p26g27p46g36g+37p            ^v-1_$078p17g18p37g27g-28p            ^   2
 >: v                                        >: v                                     0
 v-1_$077p16g26g-17p36g27p46g37p            ^v-1_$078p17g27g*23g/18p37g28p        ^   g
 >: v                                        >: v                                     1
 v-1_$077p16g36g-17p26g27p46g37p            ^v-1_$078p17g37g*23g/18p27g28p        ^   4
 >: v                                        >: v                                     p
 v-1_$077p16g46g-17p26g27p36g37p            ^v-1_$078p37g18p27g17g*23g/28p        ^   3
 >: v                                        >: v                                     0
 v-1_$077p46g17p26g16g-27p36g37p            ^v-1_$078p17g18p27g37g*23g/28p        ^   g
 >: v                                        >: v                                     2
 v-1_$077p16g17p26g36g-27p46g37p            ^v-1_$078p27g18p37g17g*23g/28p        ^   4
 >: v                                        >: v                         p           p
 v-1_$077p16g17p26g46g-27p36g37p            ^v-1_$078p17g18p37g27g*23g/28p        ^   4
 >: v                                        >: v                         ^44g05p4 3g0<
 v-1_$077p46g17p26g27p36g16g-37p            ^v-1_$27g!#v_078p17g23g*27g/18p37g28p ^
 >: v                                        >: v      >                         ^
 v-1_$077p16g17p46g27p36g26g-37p            ^v-1_$27g!#v_078p17g23g*37g/18p27g28p ^
 >: v                                        >: v      >                         ^
 v-1_$077p16g17p26g27p36g46g-37p            ^v-1_$27g!#v_078p37g18p27g23g*17g/28p ^
 >: v                                        >: v      >                         ^
 v-1_$077p36g17p26g27p46g16g-37p            ^v-1_$27g!#v_078p17g18p27g23g*37g/28p ^
 >: v                                        >: v      >                         ^
 v-1_$077p16g17p36g27p46g26g-37p            ^v-1_$27g!#v_078p27g18p37g23g*17g/28p ^
 >: v                                        >: v      >                         ^
 v-1_$077p16g17p26g27p46g36g-37p            ^v $_$27g!#v_078p17g18p37g23g*27g/28p ^
 >: v                                      ^ <         >                         ^
 v-1_$077p16g26g*23g/17p36g27p46g37p        ^
 >: v
 v-1_$077p16g36g*23g/17p26g27p46g37p        ^
 >: v
 v-1_$077p16g46g*23g/17p26g27p36g37p        ^
 >: v
 v-1_$077p46g17p26g16g*23g/27p36g37p        ^
 >: v
 v-1_$077p16g17p26g36g*23g/27p46g37p        ^
 >: v
 v-1_$077p16g17p26g46g*23g/27p36g37p        ^
 >: v
 v-1_$077p46g17p26g27p36g16g*23g/37p        ^
 >: v
 v-1_$077p16g17p46g27p36g26g*23g/37p        ^
 >: v
 v-1_$077p16g17p26g27p36g46g*23g/37p        ^
 >: v
 v-1_$077p36g17p26g27p46g16g*23g/37p        ^
 >: v
 v-1_$077p16g17p36g27p46g26g*23g/37p        ^
 >: v
 v-1_$077p16g17p26g27p46g36g*23g/37p        ^
 >: v
 v-1_$26g!#v_077p16g23g*26g/17p36g27p46g37p ^
 >: v      >                               ^
 v-1_$36g!#v_077p16g23g*36g/17p26g27p46g37p ^
 >: v      >                               ^
 v-1_$46g!#v_077p16g23g*46g/17p26g27p36g37p ^
 >: v      >                               ^
 v-1_$16g!#v_077p46g17p26g23g*16g/27p36g37p ^
 >: v      >                               ^
 v-1_$36g!#v_077p16g17p26g23g*36g/27p46g37p ^
 >: v      >                               ^
 v-1_$46g!#v_077p16g17p26g23g*46g/27p36g37p ^
 >: v      >                               ^
 v-1_$16g!#v_077p46g17p26g27p36g23g*16g/37p ^
 >: v      >                               ^
 v-1_$26g!#v_077p16g17p46g27p36g23g*26g/37p ^
 >: v      >                               ^
 v-1_$46g!#v_077p16g17p26g27p36g23g*46g/37p ^
 >: v      >                               ^
 v-1_$16g!#v_077p36g17p26g27p46g23g*16g/37p ^
 >: v      >                               ^
 v-1_$26g!#v_077p16g17p36g27p46g23g*26g/37p ^
 >: v      >                               ^
 v $_$36g!#v_077p16g17p26g27p46g23g*36g/37p ^
^          >#              #<              ^
 >" "20g55+*30g+50g55+*40g+p^