v####
v##
v#
v###     >             >             >      >$0v  
                >             >              $1v  
  >::2\`#^_:2-!#^_:2%!#^_:9\`#^_:3%!#^_:5%!#^_1 :v
2>^<v\                      p21:+1g21:_v#-3 <p2 1<
1  p>:11p1-0\>:2% !#v_v    v ++!!+1-g< #    ^ < >v
3  3         ^\+1\/2< \    >3-#v_$$  1>12g\  !|>|
p 31 vp01p03p04 g11p12<        >:*11v1 >$1   #$^
1 p+ >120pv        v%g04*<v-1\    %g<^ \!!-1:<$0
2 32 vg030<  v-1\  < >10g^   >\:::*11  g%1-!\^>^
3 3g     >$1\> :#v_ $ 21g >:#^_$1-!!  ^
p 03 >:!#^_\1+\2v\ ^_^#!%2/\g03p<  v    p33+1g33 <
> ^1 ^p02*2g02/ <>:*40g%20g2/:20^
 ^_^#%4g32+g31_v#`\*+55g33p32:+1g32<            < 
 @.+3*2/4-2g32$<