v
 $$$$$$$$$
 ###############################

    vp2\0:<
>" ">  1-:|
       v                                                                                                                                                 <  *"ce"<
v   p01 1$<       vp1\0:<         >v    >v          >$v         >v    >v          >$v         >v    >v          >$v   v\g1:< >10g:1+10p2pv
>9"ec"*>80p:80g55+>  1-:|  >:55+%:|>:1g!|>1\1p55+/:!| >\:>:55+%:|>:1g!|>1\1p55+/:!| >*:>:55+%:|>:1g!|>1\1p55+/:!| >55+> 1-:|>|           >80g1-:5558***-#^_$1-:1-|
                        >$:^      $#    $#          <    ^      $#    $#          <    ^      $#    $#          <v++++++++$< >$          ^v                     $<
v            <                    >     >                       >     >                      $>     >$        $00>9-!       ^             1
             |                                                                                                                            <0               <*9*3+1*94<
                        vp1\0:<         >v    >v          >$v         >v    >v          >$v         >v    >v          >$v   v\g1:< >10g:1+10p2pv
>"c"49*1+3*9*>80p:80g55+>  1-:|  >:55+%:|>:1g!|>1\1p55+/:!| >\:>:55+%:|>:1g!|>1\1p55+/:!| >*:>:55+%:|>:1g!|>1\1p55+/:!| >55+> 1-:|>|           >80g1-:"d"-#^_$1-:55+-|
                              >$:^      $#    $#          <    ^      $#    $#          <    ^      $#    $#          <v++++++++$< >$          ^                     $
                                        >     >#v                     >#    >#   #<                $>     >$        $00>9-!       ^
v                                               <                   v\<           ^                                                                                  <
    v                                                    -1<       v< |:g2:<
             v          ># $#    >#     v#     -1<                  ^$<       
>" ">80p80g1->70p80g2g:!|>70g2g -|      > 70g:1-#^_$80g:2-#^_$0>" ">    1-:| >+#<\:#<_+.@
                        >^       >070g2p^                                  >$^