vXX OOO
 ##########################################################################################################################################################################################################################################################
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                             ###############################################################                                                                                            #
 #                                                                                    ################################################################################                                                                                    #
 #                                                                               ###########################################################################################                                                                              #
 #                                                                         ######################################################################################################                                                                         #
 #                                                                     ##############################################################################################################                                                                     #
 #                                                                   ###################################################################################################################                                                                  #
 #                                                                ########################                            #####################################################################                                                               #
 #                                                             #####################                                       ###################################################################                                                            #
 #                                                          ##################                                                   ################################################################                                                         #
 #                                                        #################                                                          ##############################################################                                                       #
 #                                                     #################                                                                ################                             ################                                                     #
 #                                                    ###############                                                                     ###############                              ################                                                   #
 #                                                  ##############                                                                           ##############                               ###############                                                 #
 #                                               ##############                                                                                 ##############                               ##############                                               #
 #                                              #############                                                                                     ##############                               ##############                                             #
 #                                            #############                                                                                         #############                                #############                                            #
 #                                           ############                                                                                             ############                                 #############                                          #
 #                                         ############                                                                                                 ############                                 ############                                         #
 #                                       ############                                                                                                     ############                                 ############                                       #
 #                                      ############                                                                                                        ###########                                  ############                                     #
 #                                     ###########                                                                                                            ########################################################                                    #
 #                                   ###########                                                                                                               ########################################################                                   #
 #                                  ###########                                                                                                                 ########################################################                                  #
 #                                ###########                                                                                                                     ########################################################                                #
 #                               ###########                                                                                                                       ########################################################                               #
 #                               ##########                                                                                                                          #######################################################                              #
 #                             ###########                                                                                                                            #######################################################                             #
 #                            ##########                                                                                                                               #######################################################                            #
 #                           ##########                                                                                                                                 ########################################################                          #
 #                          ##########                                                                                                                                   ########################################################                         #
 #                         ##########                                                           ###############                                                           ##########                                   ###########                        #
 #                        ##########                                                            ###############                                                             #########                                   ##########                        #
 #                       ##########                                                             ###############                                                              #########                                   ##########                       #
 #                      ##########                                                              ###############                                                               #########                                    #########                      #
 #                      #########                                                               ###############                                                                #########                                    #########                     #
 #                     #########                                                                ###############                                                                #########                                    ##########                    #
 #                    #########                                                                 ###############                                                                 #########                                    ##########                   #
 #                   #########                                                                  ###############                                                                  #########                                    #########                   #
 #                  #########                                                                   ###############                                                                   #########                                    #########                  #
 #                 ##########                                                               ########################                                                               #########                                    #########                 #
 #                 #########                                                           ##################################                                                           ######################################################                #
 #                #########                                                         ########################################                                                        #######################################################               #
 #                ########                                                       ##############################################                                                      ######################################################               #
 #               ########                                                     ####################################################                                                    ######################################################              #
 #              #########                                                    ######################################################                                                    #####################################################              #
 #              #########                                                  #########################################################                                                   ######################################################             #
 #             #########                                                  ############################################################                                                  #####################################################             #
 #             ########                                                  ##############################################################                                                 ######################################################            #
 #            #########                                                 #################################################################                                                ######################################################           #
 #           #########                                                 ##################################################################                                                ######################################################           #
 #           #########                                                ####################################################################                                                ########                                     #########          #
 #          #########                                                 #####################################################################                                                ########                                    #########          #
 #          #########                                                ##############################           #############################                                                ########                                     #########         #
 #         #########                                                ############################                  ##########################                                                ########                                     ########         #
 #         ########                                                 ##########################                     ##########################                                               ########                                     #########        #
 #         ########                                                ##########################                       #########################                                                ########                                    #########        #
 #        #########                                                ##########################                        #########################                                               ########                                     ########        #
 #        ########                                                 #########################                          #######################                                                ########                                     #########       #
 #        ########                                                ##########################                           ##################                                                     ########                                     ########       #
 #       #########                                                ##########################                            #############                                                         ########                                     ########       #
 #       ########                                                 ##########################                             #########                                                            #####################################################       #
 #       ########                                                 ##########################                             ######                                                               ######################################################      #
 #       ########                                                 ##########################                              #                                                                    #####################################################      #
 #      ########                                                  ###########################                                                                                                  #####################################################      #
 #      ########                                                  ############################                                                                                                 ######################################################     #
 #      ########                                                  ##############################                                                                                                #####################################################     #
 #      ########                                                  ################################                                                                                              #####################################################     #
 #     ########                                                    ##################################                                                                                           #####################################################     #
 #     ########                                                    ######################################                                                                                       #####################################################     #
 #     ########                                                     #########################################                                                                                   ######################################################    #
 #     ########                                                     #############################################                                                                                #####################################################    #
 #     ########                                                      ###############################################                                                                             #####################################################    #
 #    #########                                                      ###################################################                                                                         #####################################################    #
 #    ########                                                        ######################################################                                                                     #####################################################    #
 #    ########                                                         ########################################################                                                                  #####################################################    #
 #    ########                                                          #########################################################                                                                #####################################################    #
 #    ########                                                           ##########################################################                                                              #####################################################    #
 #    ########                                                            ############################################################                                                           #####################################################    #
 #    ########                                                               ###########################################################                                                         #####################################################    #
 #    ########                                                                ###########################################################                                                        #####################################################    #
 #    ########                                                                  ##########################################################                                                       #####################################################    #
 #    ########                                                                    #########################################################                                                      #####################################################    #
 #    ########                                                                       #######################################################                                                     #####################################################    #
 #    ########                                                                           #####################################################                                                   #####################################################    #
 #    ########                                                                               #################################################                                                   #####################################################    #
 #    ########                                                                                  ###############################################                                                  #####################################################    #
 #    ########                                                                                      ############################################                                                 #####################################################    #
 #    ########                                                                                          ########################################                                                 #####################################################    #
 #     ########                                                                                             #####################################                                                #####################################################    #
 #     ########                                                                                                 #################################                                                #####################################################    #
 #     ########                                                                                                   ###############################                                                #####################################################    #
 #     ########                                                                                                     #############################                                               ######################################################    #
 #     ########                                                                                                      ############################                                               #####################################################     #
 #     #########                                                                   ##                                  ##########################                                               #####################################################     #
 #      ########                                                              #######                                  ##########################                                               #####################################################     #
 #      ########                                                        #############                                   #########################                                              ######################################################     #
 #      ########                                                   ##################                                   #########################                                              #####################################################      #
 #      #########                                             ########################                                  #########################                                              #####################################################      #
 #       ########                                              #######################                                  #########################                                              #####################################################      #
 #       ########                                              ########################                                ##########################                                             ######################################################      #
 #       #########                                             #########################                               ##########################                                             #####################################################       #
 #        ########                                             ##########################                             ###########################                                             #####################################################       #
 #        ########                                              ##########################                           ###########################                                              #####################################################       #
 #        ########                                               ############################                      #############################                                             ######################################################       #
 #        #########                                              ##############################                  ##############################                                              #####################################################        #
 #         ########                                               #################################          ##################################                                             ######################################################        #
 #         #########                                               ###########################################################################                                              #####################################################         #
 #          ########                                               ##########################################################################                                              ######################################################         #
 #          #########                                                #######################################################################                                               #####################################################          #
 #           ########                                                 #####################################################################                                               ######################################################          #
 #           #########                                                ####################################################################                                                #####################################################           #
 #            ########                                                  #################################################################                                                ######################################################           #
 #            #########                                                  ##############################################################                                                  #####################################################            #
 #             #########                                                   ##########################################################                                                   ######################################################            #
 #             #########                                                     ######################################################                                                    ######################################################             #
 #              #########                                                      ##################################################                                                      ######################################################             #
 #               ########                                                        ##############################################                                                        #####################################################              #
 #               #########                                                           ######################################                                                           #####################################################               #
 #                #########                                                                #########################                                                                 ######################################################               #
 #                #########                                                                     ###############                                                                     ######################################################                #
 #                 #########                                                                    ###############                                                                    #######################################################                #
 #                  #########                                                                   ###############                                                                    ########                                     #########                 #
 #                  ##########                                                                  ###############                                                                   #########                                    #########                  #
 #                   ##########                                                                 ###############                                                                  #########                                    #########                   #
 #                    ##########                                                                ###############                                                                 #########                                    #########                    #
 #                     ##########                                                               ###############                                                                #########                                    #########                     #
 #                      #########                                                               ###############                                                                ########                                    ##########                     #
 #                       #########                                                              ###############                                                               #########                                   ##########                      #
 #                       ##########                                                             ###############                                                             ##########                                   ##########                       #
 #                        ##########                                                            ###############                                                            ##########                                   ##########                        #
 #                         ##########                                                                                                                                     #######################################################                         #
 #                          ##########                                                                                                                                   #######################################################                          #
 #                           ###########                                                                                                                                #######################################################                           #
 #                             ##########                                                                                                                              #######################################################                            #
 #                              ##########                                                                                                                            #######################################################                             #
 #                               ##########                                                                                                                         ########################################################                              #
 #                                ###########                                                                                                                      ########################################################                               #
 #                                 ###########                                                                                                                    ########################################################                                #
 #                                   ###########                                                                                                                ########################################################                                  #
 #                                    ###########                                                                                                              ########################################################                                   #
 #                                     ###########                                                                                                           ########################################################                                     #
 #                                      ############                                                                                                       #########################################################                                      #
 #                                        ############                                                                                                    #########################################################                                       #
 #                                          ############                                                                                                #########################################################                                         #
 #                                           #############                                                                                            #########################################################                                           #
 #                                             #############                                                                                        ##########################################################                                            #
 #                                              ##############                                                                                   ###########################################################                                              #
 #                                                ##############                                                                                ###########################################################                                               #
 #                                                  ###############                                                                         ############################################################                                                  #
 #                                                    ################                                                                    ############################################################                                                    #
 #                                                      #################                                                              #############################################################                                                      #
 #                                                        ##################                                                        ##############################################################                                                        #
 #                                                           ##################                                                 ################################################################                                                          #
 #                                                              #####################                                     ###################################################################                                                             #
 #                                                                 ##########################                      #######################################################################                                                                #
 #                                                                    #################################################################################################################                                                                   #
 #                                                                       ###########################################################################################################                                                                      #
 #                                                                           ###################################################################################################                                                                          #
 #                                                                                 #######################################################################################                                                                                #
 #                                                                                       ###########################################################################                                                                                      #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 #                                                                                                                                                                                                                                                        #
 ##########################################################################################################################################################################################################################################################

                                              >$.@ 
                        v+1p+1/g01\+1%g01:g04_^#:%g02g05$$              <
>"}}@"**20p"~|"+10p111p1>:40p050p0>:60p::2/1+:*3*\:2/1+\2%2*1-*+2/:40g`#^_4 v
                                  ^+1p05-\g05*-1*2%2/2g06g+1/g01\+1%g01:-\g0<