v $$$    #######################################################################

         #######################################################################

    v                 -1<
>"F">:9+"0"\0p:9+"0"\2p:|
v"c"p040p2"O1"p0"O0"   $<
          >$1         v@.<v02-"0"p0g03:g2g03-"0"g0:p03:<-1<
  >:1-3%:!|   >:1+3/2*v  +>g*+40g+:55+%"0"+30g2p55+/40p:9-|
>:|       >2-#^_1     >20 p                      "O"v  #  $
| ># #+ #1 #: #- #12# ^#                            ># ^# <
$               >\v  >\:!|
>0"F">:9+2g"0"-:| >:!|1 +<
     ^        -1_ ^#1<