vYYY     ################
 XBXX    ################
 ZZZ     ################
 N
 OOO     ################
         ################
         ################
         ################                           v 9::p4+9\g5+9::p1+9\g2+9: <
         ################                           >+6g\9+5p:1-\!v0  <
         ################                               v        $_::9+1g\9+0p:^
                                 v  _v#-*"}"8p13:+1g13$<              #     <
>"@ ":*:**21p331p013p88 +>:8+0\8v    >11g.@   >+8p:1-\!|  >-22g/22p35*^
v         p02:p010g13<$<_^#!:-1p<             ^9\g2+9::<# ^*:g21g13p21-g21*g 22<
vp01g03_v#-g01:_v#- <^           <v_v#!:-1p0\0+8:p1\0 <^*53p11g13$_         ^  g
>:30p:20 g\/+2/: 30g^          >88 +>:8+0\5p:8+0\4p:8+^    >     `^      >$$ $v2
        >       >$30g:41p:*31g-|  >$164*1p164*4p012p122pv  0 >$1+:9-8-     !| 03
^p02:p010g13p13+1g13           <v       ># 3# 5# *#    #<v ^_^#:-g8+9\g2+9::< <$
v*53p23/g22+g21g14              <       $                                   >  ^
>:::9+0g\9+1g32g*+13g+:v v 53<          |!\-1:g42$<      >::9+7g\9+9g-      |
|\-1:p2+9\%g12 p31/g12 < # >$     014p35 *>:9+0\ v|!-9g43-1p7g43%g12p41/g12 :+g<
>$35*:::9+4g\9+5g32g*+13g+v  $        >*>2 4p35*  >::24g+# 6-34p9+2g24g9+2gv>1v7
>:::9+4g\9+5g32g*+13g+v   <|!\-1:g42$<    |\-1:p7<       ^               #  < -g
|\-1:p6+9\%g12p31/g12:<>     # :9+0\v| !-9 g43-1p9g43%g12p41/g12:+g9g43<v1*<|\<4
>$114p35*              ^ >*>2 4p35*#9> ::2 4g+6-34p9+6g24g9+6g31g**14g+^> 4g +3^
                       ^    _^#\-1:p< ^53$<                              ^ $<