"c"02p                v >02g1+::02p 2%!#v_5%!#v_312p>12g1+:12p27*-!#v_022pv> v
##############        >#|v#-*8"}"g20<   $           ^                < >1#0|
OOO OO OOO   #        ^ @# >#       ^#  <     <                     <^_^#<1>v
##############                                              >22g1+:22p3-!^2#
110001#??????#         >                                    ^               <
101001#??????#           > ^v24 pg21+7\+"0"%+55g24:>#<:      !#v_ v       g+
100101#??????#              >g55+/42p>             ^ |-"0"gg21: -1<p24g206   <
100011#??????#                       ^pg21+7\+"0"g22:<      #>#$>1-:7+12gvgg
011001#??????#   >82g8-|    @                                ^6<|:\-"0"g <"2
010101#??????#   $     >72g.^            >$                 ^>$#<55+*+55+v02
010011#??????# vp29g22p281  $_v# `/2g25:_^#%\g25< v_v# %2:  <v*+55+*+55+*<"-
001101#??????#   $            :         >^   ># ^#>#<:3%v    >+55+*+v     >^
001011#??????#   $            >2-52g\%!#^_6+:^:7p25_^#  <   ^   p27:<
000111#??????# >92g1+92pv       v_v#        :>#<:42g55+%"0"+\7+92g4+p42 v
############## |-9g29<  >602g42p>1 -:12gg"0"-| ^               <p24/+55g<
               > ^   ^    $<   v6$<          >:92g"0"+\7+92g4+p^
v_v# `/2g25:_v# %\g25< v_v# %2<>>1-:7+92g4v>v
8            v    ># ^#>#<:3%v: |:\-"0"g+ <+5
2 >:2-52g\%!#v_6+:^:7p25_^#  <+ >$55+*+55+*^5
>g1+82p      >$            ^  ^ *+55+*+55+*+<