vXXXXXXXXX
vXXXXXXXXX

>902p012p9>:0\1pv
          |\-1: <
>12g55+, #$ " =",, . @                                       vp20<
|`9g20    <                                                  <  <
             >$0v        > v                         >002g0g"0"-1p v
>02g0g"0"-:9`|  >:22p55+-| >22g1g     #v_ 02g0g"9"`!#^_         ## v
             >1+^        >0|-9p22+1:g22<vp20-1g20p0g20+"0"g22p1g221<
v!`g200                                 <             p20+1g20< ##
                           >  02g0g"9"`!#v_                   ^  +
                                         >002g0g"0"-1p"X"02g0p^  1
>#v_002p                   032p0>:0g"0"-32g55v>12p>             ^g
  >02g9-!02g8-!02g7-!++v        |-9\+1:p23+*+<+                  2
  v                    <        >$32g:.55+,12g^                  0
  >02g6-70g"0"-55+*80g"0"-+55+*90g"0"-+89+%+!v>++#^_02g0g"9"`!#v_^
  v!+%+58+-"0"g08*+55+-"0"g07*+55-"0"g06-5g20<+v"X"p1-"0"g0g200<#
  >02g4-50g"0"-55+*60g"0"-+55+*70g"0"-+47+%+!v+>02g0p02g1+02p   ^
  v!+%+70+-"0"g06*+55+-"0"g05*+55-"0"g04-3g20<+
  >02g2-30g"0"-55+*40g"0"-+55+*50g"0"-+05+%+!v+
  v!+%+30+-"0"g04*+55+-"0"g03*+55-"0"g02-1g20<+
  >02g0-10g"0"-55+*20g"0"-+55+*30g"0"-+02+%+!>^