v   XX
  ========================================    v      <     v<
  ???????????????????????????????????????? v<<   v<<<|-"!":<|-+98:<
>040p"}}@"**58*v             v   _v# -1<  v<10   v 10> v    <    <|<
   v           <                  0    |:+<2?^#*4<2?^#$<         ^<
   >1-:2+0\1pv                            ^3<    ^3<               -
   |:        <     >>>v >>>v v<         >>>v   >>>v    >>>v        2
v $<               12 v 12 v #^p04<+55$<01 v   01 v    01 v >v     :
>40g::2+1g1+\2+1p>#^?3>#^?3>++58*%:40p>#^?2>4*#^?2>+4*#^?2>+|>:56*-|
|                   >4^v<>4^ #v<       v<>3^    >3^     >3^
>$58vv             <v $<|-*94:<|-+*294:<|-7:  <    v p04+55$<      <
#v *<  >>>v   >>>v ^    <      <        <
:    $ 01 v   01 v  #>v   >v    >v   >v   >v   >v  #>v   >v   >v   > v
-    >#^?2>4*#^?2>+ :|>1-:|>1 -:|>1-:|>1-:|>1-:|>1-:|>1-:|>1-:|>1-:| #
1>1-::2v>3^    >3^   >55+v>56 +v>64*v>"'"v>5v  >0v  v    <    v    >40g3-   v
 |:p2+ <>::1+2g2+1g\ 2+2g 2+1 g \`                         v>v       #  >62*v
 >$v    ^_v#:<-1p2\g 05+2 :-1 p 2+2\ g2+1 :: p 05 g    2+2:_^#>40g492*+-|
   >0>:58* \`|  >$22 g.32 g.4 2 g.@                 >40g6%1+2/2*5*5+v$  >74*v
     ^+1  <  >#<^#       >#    >#   >#   ># >#   >#         #<      >       v
^<                  <        <                     <                 <  $p04<