v X_XXOO #########                v6$<                 > #g #0 #+ #8 #: #:v#<>v
2 X ##########v 2+4\1p22+g22!g2+4:< _^#-9:%+55*:p1+4\1p12+g12!g1+4:/+55*::_v 1g
9 X ##########v1+4\1p12+g12!g1+4:<   _v#-9:%+55*:p2+4\1p22+g22!g2+4:/+55*::< 26
3  C          >p                #^6$ #<     #v      >#      #<           1-:|$`
*>020p8>:0\9+0p:#v_$021p022p9>:0\4+1p:0\4+2p:#v_$55+^vg0+9p0+9\!g0+9::::<   >^2
+p     ^-1       <^00       <^-1              <   v$$_!#v_1- #  #v #! #+^#`6g2<
33                          ^                     <     >$   ^  v_8     ^ 
>^                                      @.g02< >:1-\#v_$         >     8^
              >:0\4+1p  >:1-\#v_$     v        |g1+4:<9_v#-g12 6< 
               vp1+4\1:<|g1+4:<9_v#-g125p1+4\1:<        2>       ^
              ^0       ^<      >#1>:0\4+1p     >:1-\#^_$         ^
              $#               ^  $$  <                 #$
            >#^_1-             :!#^_1-                :!#^_@
            !  >                 >                      >22g6- #v _v 
  >v        ^:                   ^#                  < >:1-\#v_$  #2v
  p                   >:0\4+2p  >:1-\#v_$     v        |g2+4:<9<< > v
  2                    vp2+4\1:<|g2+4:<9_v#-g225p2+4\1:< v          <   >g1+20pv
  +                   ^0       ^<      >#1>:0\4+2p   # >:1-\#^_$  ^     ^02p+g<
  9                   $#               ^ #$$  <      ^  $<        $# >%\"P"/33^
>#4>               :!#^_1-             :!#^_1-                 :!#^_@^"P":\g03<
  0 v+64p04+g1+94!g1+64<   >#           #<           #v#          #<     v     #
  p >2g!49+2g+50pv>40g50g+#^_046+1p149+1p046+2p149+2pv>146+1p049+1p146+2p 049vv<
^<^2+641< v0p2+9$0 41p2+640_v#!g05<p1+940p1+641< v p 2#1+941p1+640_v#!g04<p2+<#
v       $#        $#      <   >v          v    $#     $#           #     <  > ^ 
>  1+:!#^_1-   :!#^_1-   #^              #< :!#^_1-:!#^_@>33g+g:30g-#v_$$^     <
 ^        -#                < 9   ^                                < >57*- !|  #
          >      >060p070p9v<           9p070p060<   <   ^/"P"\%"P"::<  v   <
                v*2g06g1+4:<  $v                   <              >\v^-1<*" ("<#
                >+60p:1-\  #^_^>:4+2g70g2*+70p:1-\#^_$70g60g:70g`#^_>48*:**+30p^
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################