>v%%% %%%%       >    v
v06p09:/2*-1*3:p06::+1<vg07g09                         <<  <
g$ >:70p:3*1   v #      >0v>vv p03+g03*2:p04-\g04+g03:<
v                      <3 pp2# v/4    <   >:30g+40g`! |
1#  >            4**1+:0^ 40>0g>:40g`#^_>:|:/4p03/2g03< $
>-:|^6-p08:/2*-< #        >^ >30g2/30p4/^ >$30g:*-30g\  |
 8 >$$           ^v030:+1**46+g09g08             ># !#  # _^
 >::**::**8*20p1 ^v>vv p03+g03*2:p04-\g04+g03:<@.-g08g0 9<
                  pp2# v/4    <   >:30g+40g`! |  ^5%6   <$
                  40>0g>:40g`#^_>:|:/4p03/2g03< >$     ^ 
                  >^ >30g2/30p4/^ >$30g:*-30g\ #^_6%5-#^_^