v $ #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  $ #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  $ #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  $ #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  $ #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
    #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  v                                          _v#!:p/g42\+ <
>5 28p    78*9*3-:    24p    68*:    25p*:26p >1-:0\:24g%4^
v <                           v+1           <
0                                           |-g02<
>1+:::**:22p 0\v   v\-1 <>20p0>:3*:24g%4+\24 g/g:|
$         v+55:<>\1>9*\:|:                     @$$$.g/g42\+4%g42:+1$       <
          >%\:#^|#/+55\$<+                  >    3*:2+:24g%4+\24g/g1+:28g-!|
         >$ #\>#<>\# :#+_^                       >*::2v   vp/g42\+4%g42:+2\<
^p/g42\+4%g42:+2\1p/g42\+4%g42:+1\g22p/g42\+4%g42:\g0 <
^                                                         <