v
>110p120p"cc" v
vp09p08       <     >80g55+/90g55+/-#v_v                           
>90g80g`!#v_>80g55+/|                  >80g90g55+/*90g80g55+/*-#v_v
            v       <                <                          <
                    >80g55+/90g55+%-#v_v
            >80g55+/|                  >80g90g55+/*90g80g55+%*-#v_v
 @v\p05:<   v       <                <                          <  
 .>50g%:|: <        >80g55+%90g55+/-#v_v
 ^/\g02$<  g>80g55+%|                  >80g90g55+%*90g80g55+/*-#v_v
           0v       <                <                          <
           2        >80g55+%90g55+%-#v_v
           g>80g55+%|                  >80g90g55+%*90g80g55+%*-#v_v
           0v       <                <                          <
           1>                                v
           ^ $_v#!-9p08:-1g08<_v#!-9p09:-1g09<p02*g09g02p01*g08g01<
^       p0 9"c"<
^         >#                 ^#<