<Query Kind="Program" />

/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms.
By starting with 1 and 2, the first 10 terms will be:

~~~
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
~~~

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/

void Main()
{
	Fib()
		.TakeWhile(p => p < 4000000)
		.Where(p => p%2 == 0)
		.Sum()
		.Dump();
}

IEnumerable<int> Fib()
{
	int a = 0;
	int b = 1;
	int t;
	
	for (; ;)
	{
		yield return b;
		
		t = a + b;
		a = b;
		b = t;
	}
}